# Informal user research on health home page concepts

## Goals
The VA Health Apartment team is conducting user tesing of its homepage and sitemap concept to understand how a variety of veterans currently use MyHealtheVet, how our concept solves painpoints, and what information they care about the most. The feedback from this research will inform future iterations of both the homepage and sitemap, as well as the overall design of the apartment concept.

## Background
Xxxx

## Research questions
Xxxxx

## Recruitment criteria

### Primary recruitment criteria: 

**Familiarity with My HealtheVet**
Ideally get at least 2 participants from each: 
* Signed in to MHV in the past 6 months
* Signed in to VA.gov in the past 6 months
* Never signed in to MHV or VA.gov

Note:
* Some Veterans don’t differentiate between MHV and VA.gov. Some call MHV “the VA’s website” and don’t know about VA.gov.
* Veterans with VA health care typically go straight to MHV; however, they don’t always realize they are on VA.gov after following a link for something like “schedule an appointment.” 

**Number of years with the VA/eras of service**
Ideally get at least 1 participant from each: 
* Left the military within the last 3 years
* Served in Operation Enduring Freedom or the Iraq War
* Served in the Gulf War
* Served in the Vietnam War

**Use of VA benefits**
Ideally get at least 1 participant from each: 
* Uses VA health care only, or health care + disability compensation — but no other benefit types (e.g., housing, education)
* Uses health care + other VA benefit type(s)

### Secondary recruitment criteria we will strive to meet:
* Gender: At least 1/4 women
* Inclusion: At least 1/4 people of color
* Geography: Participants from East Coast, West Coast, and the Midwest 
