Package Report

-----------------------------------------------------------------------------
Document:
Name: check-in-collateral-MVP.ai
Color Mode: CMYK color
Color Profile: U.S. Web Coated (SWOP) v2
Ruler Units: inches
Artboard Dimensions: 24 in x 36 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Source Sans Variable Regular (OTF)
Source Sans Variable Semibold (OTF)
Source Sans Variable Bold (OTF)
Source Sans Variable Black (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/kristenmcconnell/Desktop/Check-in Collateral/1YytLUYlS3GkabokTDNPoQ/Appointment details (full) _iphone12black_portrait.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 21605K, 1530 by 2892 pixels
Dimensions: 261.749 by 494.756 points 
Resolution: 420.862 by 420.862 pixels per inch


/Users/kristenmcconnell/Desktop/Check-in Collateral/1YytLUYlS3GkabokTDNPoQ/Appointment details (full) _iphone12black_portrait.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 21605K, 1530 by 2892 pixels
Dimensions: 432.635 by 817.766 points 
Resolution: 254.626 by 254.626 pixels per inch


/Users/kristenmcconnell/Desktop/Check-in Collateral/1YytLUYlS3GkabokTDNPoQ/Appointment details (full) _iphone12black_portrait.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 21605K, 1530 by 2892 pixels
Dimensions: 892.891 by 1687.739 points 
Resolution: 123.375 by 123.375 pixels per inch


/Users/kristenmcconnell/Desktop/Check-in Collateral/1YytLUYlS3GkabokTDNPoQ/Appointment details (full) _iphone12black_portrait.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 21605K, 1530 by 2892 pixels
Dimensions: 261.749 by 494.756 points 
Resolution: 420.862 by 420.862 pixels per inch


/Users/kristenmcconnell/Desktop/Check-in Collateral/254278262-staging.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 439K, 300 by 300 pixels
Dimensions: 300 by 300 points 
Resolution: 72 by 72 pixels per inch


/Users/kristenmcconnell/Desktop/Check-in Collateral/check-in-53079.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 439K, 300 by 300 pixels
Dimensions: 300 by 300 points 
Resolution: 72 by 72 pixels per inch
