# Search & Discovery Roadmap


## Current projects

|Project|Status|
|----|----|
|[Project 1]() | Discovery |
|[Project 2]() | Discovery |
|[Project 3]() | Discovery |
|[Project 4]() | Discovery |


### Projected timelines for current projects

|Project|Q3 2020|Q4 2020|Q1 2021|Q2 2021|Q3 2021|Q4 2021|
|----|----|----|----|----|----|----|
|**Project 1**| status notes| info | — | — | — | — |
|**Project 2**| status notes| info | — | — | — | — |
|**Project 3**| status notes| info | — | — | — | — |
|**Project 4**| status notes| info | — | — | — | — |
|**Project 5**| status notes| info | — | — | — | — |



### Additional potential future projects & feature requests from other teams

|Project|Initiating team|Date of request| Status/Notes|
|----|----|----|----|
|[Future Project 1]()| Team Name | Date if applicable| Status Note|
