Package Report

-----------------------------------------------------------------------------
Document:
Name: VIC-3.pdf
Color Mode: CMYK color
Color Profile: none
Ruler Units: inches
Artboard Dimensions: 3.625 in x 2.375 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:
PANTONE 541 C (Lab)

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Myriad Pro (OTF)
Myriad Variable Concept Condensed (OTF)
Myriad Variable Concept SemiCondensed (OTF)
Myriad Variable Concept Regular (OTF)
Myriad Variable Concept Semibold (OTF)
Myriad Variable Concept Bold Condensed (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:

/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/seals/Seals-png/usmc emblem.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 7893K, 1263 by 1280 pixels
Dimensions: 36 by 36.485 points 
Resolution: 2526 by 2526 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/VIC_Folder/Links/melanie-person.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1649K, 1000 by 563 pixels
Dimensions: 142.663 by 80.319 points 
Resolution: 504.686 by 504.686 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/seals/Seals-png/CG_Emblem.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 1586K, 570 by 570 pixels
Dimensions: 33.975 by 33.975 points 
Resolution: 1207.932 by 1207.932 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/VA_Seal_Color_Vector.eps
Type: EPS

/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/seals/Seals-png/Army Symbol.png
Type: Transparent CMYK
Bits per Pixel: 40
Channels: 5
Size: 222473K, 6750 by 6750 pixels
Dimensions: 29.573 by 29.573 points 
Resolution: 16433.713 by 16433.713 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/VA_Seal_Color_Vector.eps
Type: EPS

/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/VIC_Folder/Links/melanie-person.jpg
Type: RGB
Bits per Pixel: 24
Channels: 3
Size: 1649K, 1000 by 563 pixels
Dimensions: 140.675 by 79.2 points 
Resolution: 511.818 by 511.818 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/BLUE-GRADIENT-WAVE-8-5X11.psd
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 4992K, 1000 by 1278 pixels
Dimensions: 295.834 by 231.482 points 
Resolution: 243.38 by 397.508 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/BLUE-GRADIENT-WAVE-8-5X11.psd
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 4992K, 1000 by 1278 pixels
Dimensions: 295.834 by 231.482 points 
Resolution: 243.38 by 397.508 pixels per inch


/Users/stacylinn/Dropbox/Ad Hoc/VIC/Card Design/BLUE-GRADIENT-WAVE-8-5X11.psd
Type: CMYK
Bits per Pixel: 32
Channels: 4
Size: 4992K, 1000 by 1278 pixels
Dimensions: 295.834 by 231.482 points 
Resolution: 243.38 by 397.508 pixels per inch
