# 2024 homepage metrics
post 2022 redesign

## General stats
| Metric | January 2024 | February 2024	| March 2024 | April 2024
|---|:---:|:---:|:---:|:---:|
| Total # of unique visits | - | - |- |-
| Average page load time | - | - |- |-
| Use of Auth exp: sign in | - | - |- |-
| Use of Auth exp: account creation | - | - |- |-

## Top pages section - click through rates
| Metric | January 2024 | February 2024	| March 2024 | April 2024
|---|:---:|:---:|:---:|:---:|
| Check your claim, etc | - | - |- |-
| Review payment history | - | - |- |-
| File for disability | - | - |- |-
| Schedule/manage health appts | - | - |- |-
| Refill or track a prescription | - | - |- |-
| Compare GI Bill benefits | - | - |- |-
| Get mental health care | - | - |- |-
| Review or update your dependents | - | - |- |-
| Get reimbursed for travel pay | - | - |- |-
| Get your VA medical records | - | - |- |-

## Search tools engagement
| Metric | January 2024 | February 2024	| March 2024 | April 2024
|---|:---:|:---:|:---:|:---:|
| Header, search | - | - |- |-
| On page search | - | - |- |-
| Other: find a VA location  | - | - |- |-
| Other: find a VA form  | - | - |- |-
| Other: find benefit resources and support  | - | - |- |-

## Promo content blocks - click through rates
| Metric | January 2024 | February 2024	| March 2024 | April 2024
|---|:---:|:---:|:---:|:---:|
| Feautured benefits and services: PACT | - | - |- |-
| VA news: featured article | - | - |- |-
| VA news: view all | - | - |- |-

## Benefit hubs, interaction

## Email sign-ups
| Metric | January 2024 | February 2024	| March 2024 | April 2024
|---|:---:|:---:|:---:|:---:|
| sign-ups | - | - |- |-
