# Research Report: Tag Usage Across VA Digital Products  
**Date:** August 2025

**Context:**  
This report summarizes input from various teams in response to a [GitHub discussion](https://github.com/department-of-veterans-affairs/vets-design-system-documentation/discussions/4537) on best practices and current implementations of tags within VA digital products. The goal is to better understand where and how tags are being used, the limitations of current approaches, and considerations for improving design consistency.

**Mural:**  
[Mural with tags used in production](https://app.mural.co/t/departmentofveteransaffairs9999/m/departmentofveteransaffairs9999/1755032896804/d24a5a32988c08139ddf73a67e589c7fa9e9f22d?wid=0-1755887451627)

---

## 🔍 Request asked to teams

* Please describe your use cases for using colored tags
* Provide any Figma designs or research as applicable

---

## 🧩 Summary of Responses

### 1. Financial Management Team**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 2. Accredited Rep Team**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 3. 10-10EZ**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 4. 526EZ**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 5. 686c:Add and remove dependents**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 6. Rep Portal**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 7. Appointments:MHV online scheduling**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 8. My VA**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 9. Mobile**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 10. Clinical Design System**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

### 11. VES**
- **Current Implementation:**  
- **Use Case:**  
- **Design Details:**  
- **Reflection:**

---

## ✅ Observations

- 

---

## 📍 Next Steps

- 
