Login.gov Issues

Issues participants had during login for login.gov:

1. After attempting to connect to login.gov, "Safari cannot open the page because the network connection was lost". 
2. Booted out of login.gov verification process, and had to do it again
3. Driver's license photo (front only) didn't work the first time. When the participant went back to take photos again, the participant took a picture of both the front (needed) and back (not needed).
4. When the participant was on the personal key page, tried several times to use the "print" button (didn't work, didn't show an error message). the participant used the download button, which took her out of the app. When the participant went back, the participant was signed out (again)
5. Error that her personal information didn't match. Personal information - had JSA as her first name (that's not correct) and an apostrophe in her address. Participant's assumption was there was a glare on the driver's license picture that meant it wasn't read correctly, and the participant started over at taking photos.
6. Personal information was wrong again (incorrect first name, last name, blank street and city). Observer recommended using 'upload photo' instead of the camera option, and the participant tried again.
7. Error: could not match phone number to other records. "UGH! Why??" (attempted again, same error, big sigh... "this IS my phone number...."). The participant had to verify their addresses by mail and still has not received the mail after 12 days.
8. Error: camera blocked: 


