Facility Locator - Screen reader, Usability Test - P2
=====================================================

Tech set-up
-----------

Checklist:

-   Are you using a computer or mobile phone during our session today? I am on a surface pro 3 which is windows. 

-   Are you wearing headphones today? Yes, headphones and a mic. The way I have it set up is zoom is through my headset and JAWS through my speakers. 

-   What kind of screen reader do you use? JAWS 2021. 

-   How long have you been using it? Since 2002. 

-   Are you using a screen magnifier today? No, I don't have any light perception. 

-   Do you know your screen reader's speaking rate (verbosity setting)? High, medium, low? I would say average. Sometimes my voice will get quiet so you might need to remind me to speak up. 

Discovery
---------

### Internet searching for a location

During our time together, we'll mostly be focused on finding VA locations online.

About you: 70 years old, Vietnam veteran. In 2002 I had a heart attack and when I came out of the coma I was blind and 4 months later a heart transplant. Been married almost 49 years now and have 2 kids but no grandkids. That's about it. 

Screen reader use: I use on many devices, voice over on iPhone and jaws on my windows machine. 

-   Can you tell me of a recent time when you used the internet to find the location of a place that you needed to visit? On a computer or on iPhone, two different answers. On my computer I don't use it for directions. Point to point navigation, is that what we are talking about. Yeah most of the time I would sue my iPhone to do that work. I use dictation so it is quicker with that and voice over. To find a place I use it and it asks if that is the location I want it asked if I want to be called or want directions. 

-   Siri: yeah dictation is a function on the iPhone. 

-   Could you tell me about the last time you searched for a VA location? Lets see. Unfortunately, I have it bookmarked on my main screen. Of course I would use google and type in blind center in California and normally it will come up with something. 

-   Have you ever used the VA.gov website? Most of the time I don't use va.gov I use myhealthevet. Well again lets bring it down a little bit. I don't typically go to the website unless I get a push notification. I am on the email list if it comes up with what I am interested. It comes up with the link and I go there. I don't go to websites typically to look for information. I will go to google or edge to search. I wont just go to the website to read it; I need to be notified. 

-   When you go to google or edge, what do you do: well I do a lot of accessibility stuff. I create word documents that are structures so if I need to find something I would search how to create heading 1 and get information that way. Or how to produce an eBook I would search that. 

TASKS
-----

### Task 1

#### Getting to 'Find a VA location'

Next, I'm going to ask you to complete a task.

1.  Could you please find your nearest VA? I used the windows key to go to google chrome and went there and in the search box. Sometimes it doesn't go there so I use l. then typed in va locations. I use duck duck go as my engine. 

[applications to a minimum]

1.  How is duck duck go used: it is easier if I just go into duck duck go. I am trying to close the applications I don't need. When I use the alt tab and to many applications are running I lose track of the ones that are running so I keep it to a minimum. Right now I have outlook, zoom, and google. I like to start over so I know where I am at. I got rid of the ones I don't need and now I am hitting G and that takes me to google chrome and to the search button. I would type in blind locations. Then theres a link for blind veteran locations. It's a VA link, that will take me to va.gov.  typically when I go to new webpage I do a F6. That lists the headings on the pages instead of tabling through, I like to list them. 

2.  What does it list: it lists all headings on the page, if I were to think the heading was va location I can click l and it will give me locations but there is no l. 

3.  What do you hear as options: what I was trying to see if there was a main heading for locations. Now it may tell me its under a link so I click esc and insert f6. That lists all links on the page. My guess is locations aren't on the main page it will be a portal to another page. Okay so its find a va location. Probably it wouldn't help me much but it may not be a find location. That's how I looked for it so maybe it is. With jaws I can tab and move to the link instead of activating it . I can read the information above or below depending on who wrote the code. 

4.  Where now: I am on the link and activated the link so on a new page. I am on the page with find va locations, if I want a certain location, link to content so hit enter

5.  What did you just do: inserted f6 to go to links, found find locations, then clicked enter. Then it brought me to that page. It says find va location heading 1, it is telling me different locations, so information on COVID. Then a search box for my zip code. If I put in my zip code it would give me the va locations around me. 

6.  Try that for me: I just put in my zip code; it is now asking my location so I will give it permission. 

7.  Did you try to put in zip first: yes but when I clicked enter it asked to use my locations.

8.  Did that work: now it is providing a list of facility. I would ask for va health. Okay, that is probably true. What happened was that it asked me for your searches, I forget the word, help me out. There were different types of requirements but when I checked it I didn't put in the right requirements so there was none in my locations. There is a clinic here but I put the wrong term in because it's only a clinic.

9.  Which box to change: I don't know the definition of those boxes so I don't know which one I checked wrong. I thought it was correct. Primary care for the second one. 

10. Fill in location for you: yeah it didn't find the va facility. There is there, I go there yeah. 

search an area you are familiar with: I can't use the map so. 

Tell me about that: I cant get back to that now. 

Where are you now: that's a good question, I don't know it refreshed. I am in find va locations. 

Same location: yes so now I have to clear the search box. I just used the insert f5 to list the form fields to edit. I can hit enter and make sure I am in the form so I can put in the zip code. It has everything in there. So its not letting me clear it. when I hit enter it should have highlighted it and cleared it. 

Button in box, did it come up: theres no defined button there. Okay so there was actually an element that it says clear but its not a button. It says it's a button but I have to use enter to clear it. based on you telling me theres a button so I went back in and I was about to find the form. When I went to it, it told me to hit enter to clear it. 

Wasn't obvious: id di not find it right away until you told me its there. If I were doing it on my own I would go to links, headings, and form fills. That's what I do typically. 

Manually clear didn't work: correct, I had to hit the field to clear. They should be highlighted and just hit enter to clear it. I don't know why I need another button to clear it. 

Maybe try all va health care and see if it comes up: I made sure I was in the edit box because I forgot where we were when talking. Out of that group I think it would be VA health. 

Picked the first time: yes. It didn't take me to the top it took me right to primary care. Typically I use control halt to make sure I am at the top of the box. When I talk I don't typically do it how I normally do. If I didn't know there was supposed to be an all there I wouldn't arrow up but since I know there is now I would arrow up. It came up with El Paso this time

Expected: I would have though las cruces, it may be under El Paso and not even on the list. It is nice to get it because it provided the number

Tell ema about it: I am hitting tab and theres a button for directions so a map would come up, give me a general number so if doing it on the phone I could tab and call it. Gives south central clinic,

Additional clinics: no just a descriptions. Number, directions, and a link to another page. I will click on it because I have never been here before and want to know what it does. I hit the link for El Paso central thing and it didn't get me to the start of the page. I was trying to find where the information starts. Let me refresh the screen and click f5. 

Why refresh: I use esc and it refreshes jaws and F5 refreshes the screen. When  you go to a new page you need to refresh because jaws can lose focus. What I would like to see is a webpage to go to heading 1 level. To me that should be the main reason I am on the page, typically there will be more headings. Basically just going through the page and see what's there. It tells me the number of days it takes to get an appointment. 

Thought : I like to see the headings, buttons and get an idea about what the page is about. You guys are doing a great job about describing the links. The links were just links a few years back but they are described pretty good now. On this page there are 52 links so if I am not sure what it does it help. I click tab to move to the page. When I moved to the link there isnt more information. I personally would like to see a statement of what is on that page if I went there. 

Clear for you: they all were when went to links view. 

Like the homeless vets page: yes like what is on that page, is that the one I really want to go to or do I want to go to the veterans one. 

What happened: I hit W and I guess I didn't have extra pages on. I should have just used the other key stroke; I forget what it is. 

Trying to move between tabs but closed instead, thought it was in a separate tab: yes but it did not. 

Expect what it should do: I thought that's how I configure chrome to do. 

Manually: yes, to open a new tab but sometimes when you get an update it defaults back to what it should do. They don't tell you when they update they just update

Tell me how you like it to work: What I would do is open google chrome click f and tab through the menu and I can set up the settings. 

Examples to make it easier: Why would I have it in a separate window? My internet isnt the best. Basically if I were doing research or writing a paper and want to copy and paste it to my documents I would have them all open to tab through. I can't remember the key stroke I think it is STRL W instead of alt W. I forget sometimes, there are a lot of key stokes to remember. One thing I like to do is use the place markers and I can do that with jaws and I can navigate letter k. on myHealtheVet if I put a place marker and go back in its no longer there. It doesn't make sense to me. 

Letter k bring place marker up: yes. It is there as long as I keep the session open but if I close it and come back in it is no longer there. I don't know if it is the webpage or if I am not configuring it correctly. 

Jaws for pacemakers: yes. I use narrower when jaws doesn't work. 

Could you open back up the page: Yes. What I did was I went to google alt f and to history and opened duck duck go. I could have picked anything but I picked that one.  Since I have been on the page before I click V for visited links. I know I have been on the page and I click v for visited links so now I can just go ahead. 

Can you explain duck duck go and how it is used: I like it because it doesn't take all of my personal infomration and store it.

Add on to chrome: it is a search engine. Instead of Bing. My browser is google chrome but my search engine is duck duck go. I change it all the time, I don't use Bing because they always try to sell me something. It is a cleaner browser and not asking me to buy things all the time. 

### Task 2

#### Using 'Find a VA location' near current location

[SEARCH]

Next, I'm going to walk us through a scenario. I'd like you to imagine that you've just moved to where you live today and you're looking for a dermatologist at your nearest VA. You can pretend that you don't know where that is.

1.  How might you do that on this page? I wouldn't look here in El Paso because there isnt one. What it did was that it popped up with a note to select a type. I went through the list without selecting one. It made me aware that I didn't not select one. It gave me an error. Its no big thing.  That time it opened up to all that time. It might default to the last time where I was at. 

2.  What's going on there: its not letting me check dermatology. It is there, click enter to choose it. it should have selected it. when I try to get out of the box it goes to cardiology instead. 

3.  Try to select dermatology but it selects cardiology: yes but I should put alt up to get out of the box. That was operator error, you need to close the box with alt up arrow. It gave me Las Cruces clinic but not the Cleveland on. 

4.  Found you location, more than one option: no it just gave me the Las Cruces clinic. That is interesting. This time I got Las Cruces not El Paso. I put in Oh. 

5.  Maybe it forced to find location: Maybe because I authorized it to use my location. I went back to the box to see if I had Cleveland Oh in there but I didn't get to it. this time the button came up, clear button came up yeah. The difficulty with that is, I guess I don't know why we need the cleared button. It is awkward to find. 

6.  Doesn't sound like it would help because it is normally highlighted: yeah I would normally clear it that way. It even has the wrong miles; it is about a mile or 2 away. 

### Task 3

#### Using 'Find a VA location' to plan ahead

Next, I'm going to walk us through a different scenario. Imagine you are planning a trip and you'd like to know what the closest VA hospital would be from where you'll be staying. It can be somewhere you've visited in the past if that's easier.

1.  How might you do that on this page? This time I used a JAWS command to read if it was highlighted so I highlighted it and hit delete. It didn't get rid of it. 

2.  Will it take text that you put in if you tab past it: I just have to make sure JAWS is in the edit mode. I am in there for the first time, I don't know if I can do what you asked me to do, please ask me again. It added Denver. When I cleared it, it went back to edit box. This is what I need after this session, mental health care. 

3.  What's going on: it kept street address but put Denver, CO in there. I am glad you are the programmer. 

Mentioned you don't use maps but there are maps on this page I would like you to try to navigate to: what type is it, what element. 

I would like you to explore the page and see how you would encounter it: I have no idea what that it. oh it says directions. Oh, there is no space between the t and the d. can you hear that. It is gargled. I used the JAWS curser and it lets me navigate it differently. It should say directions to but it doesn't. 

Directions to makes more sense: Yes.  I am on google maps. 

Expect that: no but once I was there I knew where I was. If it says take me to google maps or descriptions under that would be good. Some people don't like to use google. 

That time it opened up in a google tab. When I closed google tba, it then went back with ctrl W. 

Wanted to point you to the map feature, its not a google maps feature, this page has a map view as well but unsure if it comes up for you: there is nothing on the page to search for maps. 

What is available on this page besides the list of results and search: I hit the letter R for regions, I get the US flag, navigation region. There are three graphics on the page, no radio buttons. Okay, I just clicked v for visited things. I am not back to va locations. You want to know what's on this page correct. 

I thought you mentioned maps in general, tell me about that: you are correct. I wasn't sure what it was and it would read anything but now the question is can I find it again. 

Normally use google maps on the computer: no I just use imap on my iPhone. 

Search box, list of results, would a map be useful to you: basically just a list view. I think google maps does that it says go to street number then right hand turn and then a left hand turn on to. It would be a list of when to turn. It doesn't need to be graphic. It would be like alt text on a graphic. 

Terms of when exploring before getting directions. Let's say you've been looking for a dermatologist of 5, what is helpful in those situations: which is closet to my location so sorting it by the distance. Travel time. That's about all I can think of, there are probably more but right now that's about it. 

Post-Task Interview
-------------------

1.  If you had a magic wand and could fix one thing about the features you interacted with today, what would it be? Probably there was a little inconsistency on how things were laid out or how I interacted with them. Again when I go to the new page, I like it to tell me why I am here. Typically if it is a website that I go one page to another and not give me what I need I don't tend to go back. The government websites, it comes down to push notifications again. I am not going to go to a webpage. Again I didn't go to the website first I went to the search engine first. I typically do not go to the website. It is a push notification for me to get an information but if I need information I go to google. I don't typically go to a government website to search that I go to my search engine to do that. 

Those are all the questions that I had for you today.

-   Do you have any questions for me or is there anything else that you think that I should know? How are you guys handling PDF documents, coming out structured or as an imagine file. 

-   What should we do: the PDF document or word document should eb structures, same navigation options as on a website on the PDF or word Doc. Of course I don't know what you are doing with graphics, are you putting Alt text or log formats. It is getting easier with edge and it tells me what the picture will look like and tell me if there are words. That makes it easier.

-   Edge, what do you like: again my primary search engine is google, I don't use edge all the time because I cant put the shortcut on the desktop with edge. With outlook I don't like favorites or bookmarks. I work of my desktop. With google I can but with edge I cannot. Edge makes me use a new thing that starts with a C. 

-   Otherwise use edge: yes because I like to stay in one platform. With my phone I use windows 365 so that my phone and my complete are the same. Using that I use outlook, PowerPoint, excel on my iPhone and I can edit it using the cloud. I like to stay in one platform. One operating system.

-   When using other apps, you edit on the iPhone too: Yes. 

-   Easier than on a computer: well typically if I am traveling I don't take my computer anymore I bring my phone and a keyboard. If I am not home I don't use my computer much anymore. If I am away I sue my phone. I don't work so theres not a lot. I will write training stuff and it is easier to structure a document on the computer. 

-   PDF and documents for work: It has been something I have been part of since I lost my vision. So if you want me to start preaching to you I can. 

-   One thing to take away: people have to understand that headings is not part of a style. Sighted people use headings for style. A blind person uses it for navigation. Some people that use it will sue heading 1 or 2 style but it has nothing to do with eh structure of the documents. 

Thank-You and Closing
---------------------
