#Caregiver P7 #
*See [conversation guide](https://github.com/department-of-veterans-affairs/va.gov-team/blob/master/products/caregivers/research/discovery-aug-2019/caregiver-conversation-guide.md)

I have 4 kids, I'm married, uh, so… I work as a communications director. I don't know, what else? I'm in [city,state]. It's nice & hot here… oh, maybe it's a little cool bc of the storm. It's probably close to 90. It's 96, nice & hot & humid.

I use tons of technology. I use my phone and my laptop for work everyday. And, for my kids, I help my kids with their school work. They have stuff they do on the computer for their school. We use technology for everything… we pay the bills, everything.

No, not really, just, um, every once in a while on the phones you gotta clear the cache or my calendar doesn't sync. I do dispatch, so that's like the only thing that frustrates me is when the calendar is behind and it's not syncing, because we have multiple users, but other than that, no. I'm pretty good with it. Just the general frustration with the mainstream stuff.

I am currently the caregiver of a veteran.

I applied for the caregiver program, it's been quite a while ago. It's been back in… It would have been 2014. Or early 2015, one of the two. 

He was medically retired, so we met with the VA on base after he was rated and everything. Somehow we ended up at the [city] VA, we lived in [state], so he had an appt or something, they said you can apply for the caregiver program if you're taking care of him. I don't remember filling anything out online. I know we had a lady call us and I remember talking with a woman on the phone, we had a phone interview. I feel like I filled out actual papers and emailed them in.

He was separated, when we applied.

Yes, we lived in [city,state], right outside of [air force base], and the closest VA is [city].

I think mostly now, it's keeping him healthy, and um he's working now, but sometimes that's hard bc the work completely exhausts him, and so just maintaining his health now, I mean he's doing better now, he doesn't spend nearly as much time in a wheelchair, so things have gotten a little bit better, but maintaining the mood, exhaustion, and the pain. Those are prob the biggest things, helping him to feel better so he can participate in our family like he wants to, and overcome those challenges of having pain all the time. He doesn't want to sit around the house all day and do nothing. That puts him in a bad mood, too. He wants to contribute and things like that, and so, so he has to push through those challenges to be able to do that.

Oh, gosh, um, I think … the … I dunno. We talked to that one lady, I did the interview, they said I wasn't approved. We went to the va in ok city like once, and we were planning to move, and we went to the local clinic, the community-based clinic and it was so horrible, awful, we just kind of detached and tried to do our own thing, because the VA is so hard to really get information from, … The only thing we've had any luck with was the education part -- that's easy to navigate. The medical part is a nightmare. We went 3x to the local clinic at the [city] community clinic. They were rude and awful so we said we're not going to go back there. 

We have the benefit of having tri-care, since my husband is retired, so we can choose a doctor that gives a crap about us. LOL Not to be rude, but we're lucky to have that benefit, most ppl don't so we use that and pay copays so he can have better care. And that's really all I've heard about the caregiver thing, until… oh, gosh.

My husband needed an adaptive bike, he couldn't ride a regular bike. We were trying to get an adaptive bike, he can't ride a regular bike, so we were trying to find out about an adaptive bike. He had an advocate when he was getting retired at the very end of his career that helped us. So we emailed her and asked if she had any resources for us. She sent us the afw2, not wounded warrior but the Air Force Wounded Warrior, and we ended up going to one of those weeklong retreats, and connected with other caregivers, I learned a lot of stuff that week. He spent time doing adaptive sports, he got to participate in adaptive sports. It was a really good opportunity for us, to be around other veterans, because we were still living in [city,state], and everybody there was like pretty active, and it makes you feel pretty isolated when nobody else is going through the same things you are. So, we made friends through AFW2, and through that I joined the Hidden Heroes Caregiver Group on Facebook, which is how I found out about this. So that's pretty much our sole resource, like we did that AFW2 2-week, and I joined that group on Fb and they post a ton of resources, and um, then we moved to [state], and he did try going to the VA 2 or 3 times and it was just so ridiculous, like them telling us it's like an emergent situation, then they said you need to come immediately, come right now, it's an urgent situation, to do an ultrasound of your liver, things could be really bad, and then we get there and the ultrasound equip is broken, so they're like we'll call you tomorrow with an appointment, and then 6 weeks later, they finally send him a letter that says we really need you to come back in for this… LOL, do you get what I'm saying? And the VA here, the closest one is 45min away, through crazy [state] traffic, and it's really not worth our drive and our time, because we have another option, cuz we have tri-care, so we found local doctors, that have helped, and y'know, the VA is such a headache, and you gotta drive all the way down there, spend hours upon hours, then he's frustrated and angry and upset, and then you've gotta recuperate from all that ridiculousness, and it's just too much. Yeah, it just kinda is what it is, so…

Um, every once in a while, like they'll post links and I'll click them and look through. Most of the time when I try and Google something I get kinda confused. The VA website is not too bad. Mostly we do the VA.edu or we log into ebenefits. Um, but like in that group they'll post, most of the time if I'm looking for something specific, I'll go in that group and I'll search it or I'll ask because they have people there that can tell you exactly where to go, instead of having to google and sift through thousands of articles. So I do that a lot, and they have like a resource page. So, I know just for recent example. I saw a news article where they'll get rid of the loans for the VA, y'know if you're like 100% total, they'll get rid of your federal student loans. So I saw that news article come through my Facebook, and I was like so my husband is 100% total, I wonder how that works. So I went into the group and I searched and no one had posted, so then I posted the link and within 5 min someone posted the official link to the VA website where it is. I just clicked that link and went there and read up on it. It's really good. It's my go to resource for that. There's lots of stuff, like this lady that posted it, she's actually here in Tampa, and she has a group for ppl that are 50% and higher, they do stuff for the spouses, caregivers, couples, but its like local to 30-40 minutes away… Tampa is a big city so everything is local, 30-45 min drive. So it's stuff we can do together, that's local, that's catered towards any special needs we would have or whatever. That's pretty cool, I just became a part of that, as well.

*SHARE SCREEN*
Mhmm, (can see screen)

##Does this form look familiar?##
Yeah, I think so. That looks familiar.

Yeah, I'm pretty certain I filled it out by hand, took pictures, and emailed it to them.

Oh, I'm 100% certain I filled out everything for him. He doesn't do paperwork.

For him to sign? Oh, I just had him sign it. Yeah, I just printed it out on our home computer, and I've had this camera scanner app, you take a picture, it makes it look like a document instead of a picture, and it makes it a pdf, and I've used that forever.

Not that I remember. It seemed pretty straightforward.

Yeah, and then they called to set up a phone interview. I'm trying to remember if we went to the [city] va for a meeting. I think we went to the [city] for a meeting. I know we sat in somebody's office and talked about it. I feel like we did a phone interview, then we drove the 2 hour drive to [city] and had a meeting, then they let us know later, like they sent us a letter or something.

Hopefully it would be within like two weeks.

Umm, I guess we just were like I guess that's not going to work out, we were just going to decide how we're going to do that. Was I just going to work, or… he was supposed to get social security but we got denied for that. [child wailed, speaking to child] I'm at my friend's house. His mother walked out of the room. I think we heard it's hard to be considered a caregiver, and so it's hard to qualify bc he's not paraplegic or wheelchair bound. I mean he's not disabled enough…

No, (didn't look into an appeals process)

I really like it when kinda like what we did for our house loan, where they send you the email and the form only lets you fill in what you have to, and then you just type it in,  and then docu-sign or whatever, those electronic forms now and it lets you sign it, and you can sign it with your finger on the trackpad. Those are super convenient. You can just sign it and email it back, or a lot of them automatically send it back. That would have been super awesome, that would have been fast and easy.

Um, I think it'd be nice, I mean especially if we're going to fill out the paperwork and have an interview, I think it'd be nice if someone gave us a call and said, hey, here's the decision.

Probably just like things that can help ppl, like what I see the most of, ppl asking for help, it'd be nice to go to one spot, and say, like, maybe I am a caregiver and this is what that entails, and because I know there's levels, like we didn't quite qualify, but here's community resources, you can look it up by area, or something like that. Like I see ppl all the time, like they need food, they need emergency assistance with their electricity bill, they need help bc they lost their job, or, some only live on their va income bc they have too much care they have to give their spouse. It'd be great to see all of that stuff in a really easy, convenient way to find stuff so that if there's, cuz when you're going crazy and everything's hitting the fan, and you're stressed out, trying to google local resources is really hard. So it's be really nice if there's a place you can go and click a button and it'd search by Zip Code and it would have all these resources listed. It'd be great if there's one spot for these resources. Like here's a list of resources in my Zip Code, making sure these resources are up to date. Like here's 3 resources, and you call them, and they're all three closed. I think that's beneficial because we already have so much stress and a lot on our plates, you're taking care of the kids and the husband, and sometimes it's just too exhausting and overwhelming to have to find everything else.

Ummmmm I dunno probably resources for veteran caregivers, that's probably what I would search.

Um, I certainly do, but not through the VA. Just bc we don't use the VA. I do through the local doctor. When he needs a prescription, I call the doctor, I make the appts, I go to the appts with him, so I know what the doctor says. So, yeah, I manage all that. Esp when he first got out, and we were going to doctors' appts all the time, I went all the time and took notes, and … but I make all the phone calls, I'm the secretary. He gives out my email and phone number. LOL

Um, I don't know. No, I don't think so. I don't think the application process was hard. It was a little bit weird. The only thing I remember was during the interview it was kinda this weird mix, bc she asked can your husband take care of the kids? And I know that they have to ask, but she was like we're not going to turn you in to CPS … it was kind of an awkward thing just bc it's one of those things you deal with bc my husband has severe migraines, so there were times where I might be at work and he might get a migraine while I'm at work or out of the house, and when they hit he was just like done, and the kids were… I mean he's _there_, but he's not really like coherent, or… you know what I mean, y'know what I'm saying? I mean he could probably get them out in the case of a fire, but that's probably all he can, y'know? I don't know, maybe they'd be getting him out. I think maybe that was the only thing that stuck in my mind. It was just really awkward to have to admit to someone how much you struggle. And that fear of them judging me and saying, oh, we're going to take your kids away or something, your husband's not fit to be with your kids. Y'know, even though my oldest was 14, so it's not like he, he's fine to watch after the younger one and microwave macaroni and cheese and stuff. That part, that part was the only part that kinda stressed me out, bc you don't want people judging you or saying you're unfit, but  you gotta do what you gotta do. I mean, I gotta work. I think that was the only awkward part.

I think it was okay. She said I'm not judging you, we just need to know what his limits are and how much help you need. So, I think it was okay, I think it was just a crappy situation. I'm not sure you could make it more comfortable, other than just saying… I mean, I don't know for sure that, like, I mean maybe they really can tell. I don't know what the rules are. I mean when I worked at a hospital, you're a mandated reporter, so I don't know if the VA caregiver interviewers are mandated reporters, so then, I mean, I just don't know how that situation would work out. I just know that's something that makes me nervous. I mean I know my kids are taken care of, but, y'know, there are a lot of opinions about parenting and kids, and how it should be done. When I was a kid I came home after school and stayed for 3 hrs by myself when I was 10 or 11, bc that's just how we did it bc my mom was a single mom, y'know, I made my own dinner and she worked late shifts, that's the only way it worked out, but nowadays that kind of stuff is considered really taboo. So, y'know, I think that part is the only thing, I think maybe I think ppl would be afraid to be truthful about how much help they really need, unless they're really comfortable in knowing that person isn't going to take their kids. 

Okay, yep.

I can, I can share the link in my group and tell them it wasn't like super painful. LOL 





