#Caregiver P9 NOTES#

*See [conversation guide](https://github.com/department-of-veterans-affairs/va.gov-team/blob/master/products/caregivers/research/discovery-aug-2019/caregiver-conversation-guide.md)*

I'm well, yourself?

I don't need any more distractions, my 7yo is enough.

I have been unofficially a caregiver I the past for my grandparents. My grandpa died of Hodgkins lymphoma. My grandma… when I met my husband he'd already left the military. I'd already… but I had no idea what I was getting into. We were married a few years before I even found out about the program. 

I'm in my mid-30s still going back to school getting my bachelors in social work. We're getting set to home school my daughter. It probably sounds more busy than it actually is. 

My husband can ambulate, so he can get around.

It's light footwork, but it's a lot of mental … is it really the ptsd and … controlling actions. I'm more of a mediator if you will.


Yes, I don't have any official degrees but pretty much I had a high school librarian who was very nice to me, showed me a lot of computer shortcuts. I've had 4 computer classes related to my degree. I've been looking things up for my coursework, active on social media, getting supporand supporting other caregivers. But if yo asked me to build a computer I don't think I could do that.

Rn I do have a va issues computer that I use for telehealht. We do have a windows laptop I think I use word and excel. My husband and I have android phones.

Telehealth, I think it's used in private health, it's more of distant learning connection. You can connect via wifi and have video connect with the provider, like for a mental health provider or social worker. It provides a very high level of convenience, so I don't have to drive down to #####. 

Let's see, I did do the building better caregivers workshop. I think I had that completed within 6mos of becoming a caregiver. I will usually look for posts, I do try to respond as quickly as possible… bc ppl really need help. There are a couple of ppl on there that have a lot of experience. Maybe 2x a week I'll log into the community. Check for messages, answer any. Sometimes when I'm looking for ar resource I'll go to the va, but usually if you go to the alumni network, you can pretty easily search for the information. It's not. A f2f connection but it's a connection. Someone may not be going through your particular situation, but they … this job is really stressful, esp when you're trying to be a wife, mother, son, … I know my responsibilities through the program. I know we've talked about this, but I don't really feel comfortable. Sometimes I've had to reveal things without his knowledge. That isn't the most comfortable thing, but you have to do what you have to do. Esp when dealing with a particularly stubborn ex marine veteran.

I don't know if … then I believe I got in touch with the care coordinator ####### over at the ##### va , filled out my paperwork. I am currently receiving benefits through the va caregiver program.

Basically, he was out of service since 06, we met through ########, I think I said if I don't find anyone in another 2 wks that isn't weird, I'm gonna get off of there. Meeting ppl can be harder than you think. I was taking care of my grandparents, so I didn't get out much. I think I was 26, it was a last ditch effort. He responded to a message of mine, gave me his phone number. I think he was pretty much done, too, met in XXXXX, engaged in March, married in April, it was pretty quick.

I can say sometimes its communication. Think initially if we were going to appts, he can usually take himself, but then he didn't ally want to go, and I had to take him. I said you don't have to tell him everything. In order to get services you have to tell them. When we finally got into the program, I said you have to stay in some kind of communication with your primary care an mental health, that's how we got him to go to his appointments. Biggest challenges with my husband is communication. We're still trying to sift through it. We got a letter about his primary care provider leaving, got a new one, he didn't remember, I think that's directly tied into the brain injury. Short term, and long term memory. I think there's parts of his memory that are just blank. I think some of those things are so traumatic, I wouldn't want to remember it either. We've been together for 8 years, going on 9. If he's put up with me this long he's not getting rid of me any time soon I can tell you that.

I think its bc he had an official designated person that would help him coordinate, any medications he had, who he was seeing when, someone that would be there when he's seeing someone new for the first time. I have the freedom to get a babysitter and go with him. He says you're more socially adept than I am. I say that's not saying much after… … when you educate your child at home, you forget there's an outside world. He has someone there to provide a layer of accountability.

Through the application process, through online, and mostly through #### #### as the care coordinator. It had to be this era, there's a review process… best to just apply. Within 30 days I got my first letter then was going through the training. 

I mean if it was something specific I would probably just go to the va website, but sometimes I wold search and try to research for ptsd, tbi, or ######. Finding out more about his condition sometimes. The providers can help, but they're sometimes limited by time, so the internet and other caregivers can help. Sometimes calling the support line, I find sometimes it’s better to just ask for help. 

The definitions page I definitely remember that. yes. Oh, no, this is pretty straightforward. It was probably one of the easiest applications I ever filled out. Honestly I think I had to call a couple of times when I was filling out the form. Like is the veteran enrolled in XYZ healthcare, I had to check. It was mostly easy and straightforward to fill out. 

We did fill it out together. Usually when it comes to forms I am the elected Epson to fill it out. He hates paperwork. With the VA, the paperwork, they need it in writing, we can't do everything verbally, sorry about that.

I believe I filled it out on our computer. I think we made it so we could edit in acrobat, printed it out, signed it, and then mailed it. I don’t remember how I mailed it.

I submitted it, and I probably think they said it was the standard. I think depending on when it gets in it could be 30-60 days, could be as long as 90. And that didn't surprise me. Sometimes they have to ask for additional info. I think it was pretty straightforward.

I think I contacted the care coordinator. I think there was a letter with the application when I got it. I wanted to wait at least a month before I called to get the status.

The care coordinator, and honestly it was just common sense. You have to give the lovely mail service in this country time to deliver it. The best thing you can do is just wait for the waiting period. If I hadn't heard from them in 30 days, but by the time I thought to call I got my letter in the mail literally that day.

I felt very simple, straightforward when I had a question, minor or major, the process felt pretty streamlined. I think I heard some kind of hold was being put on while they were re evaluating the program, the due diligence. I think ppl know how strung out our days can be. I really appreciated the fact that it was easy, straightforward.

An online portal, that would be a wonderful thing. Now I already have a place where I can get support from other caregivers. A place I can updated any direct deposit info, like in myhealthevet any secure messaging if that could be digitized on a website that would be brilliant would be very much appreciated.

I think it would be great if we could provide an online portal to do that. I mean we see it for education benefits, social security, online healthcare marketplace. I think an online application process would be a good start.

I feel that if anything you have more security through govt worksite than you do through your day to day email. Anything has the possibility to get hacked. I've had identity theft. I feel very secure doing it.

Yes, it's usually he and I will get on there together, for checking appt time or secure messaging with his provider. Anything va related he asks me to be there. I think it's a security issue. My husband is very confident. He can be insecure with anything connected to the va. before we met anything he'd done in his after discharge, bc he didn't have anyone there, I think its an insecurity issue. He'll get on there, but as long as he knows I'm getting on there I can log in and check those things pretty easily.

Not so much with applying for the program, I feel like it's been 3.5 or 4 years since I've been in the program, just getting online and getting into the group, getting the caregiver support line, I feel like anytime I've needed help, the quarterly visits we're given plenty of times, sometimes its just answering a simple question, like we're trying to figure out him getting a new healthcare provider. … getting him comfortable with the new provider. Esp when it can be hard for him to trust anybody. I mean, just somebody he can talk to. It can be difficult for him to express emotions to me, from his time in the military, I mean he was on the front lines, I can only imagine. It can be draining. I think of older veterans. They have mobility issues, #####. They're getting mentally, verbally, and I haven't heard of physically, but you can imagine it's happening. We go through a lot, especially as they get older. The symptoms get worse, or another condition pops up out of nowhere. I realize it takes time to build up really deep relationships. I’ve called the social worker in between about the social work practice, what would she do, just the support of the program, it's nice to see it rolled out to all caregivers of vets. It's really necessary. 

Quarterly in home visits?
I believe those have become quarterly calls, and a yearly in-home visit. And we get an email.

Usually not, by the time those visits come around, my husband knows about it, I remind him, the week before. I wasn't made to feel like I was the worst person in the world once when I had to reschedule.

I believe there's a follow up email, esp if I've asked or they've suggested any resources. Probably depending on that social workers caseload.

It’s one of the few times I've gotten to discuss the program at length. I would say the biggest thing I'd like to see, direct deposit for caregiver stipends, this should be across the board. You can get your funds a lot quicker than waiting for a check. Things get lost in the mail all the time. I don't want to see people lost their funds. I know this has to be brought up legally, through a bill. I'd like to see a standardized day of ht emonthe. Every qualified caregiver can get it. My husband's pension is on a set day of the month. I'd like to see that for caregiver. They say don't depend on that money, but ppl expect that money to help with care repairs, or even personal care, that's really important. We were getting it on the 1st or 2nd of the month, and now it's the end of the month. You feel like you’re staring at your online banking statement, willing that thing to go through.  I believe I've discussed this with my own care coordinator. While that's a good idea, it’s not something he controls, he's a t a local level. I've wondered if there's someone I can talk to. Other than getting an online petition going like change.org -- talking with the online alumni community, what do you think about having a set day… some ppl said, this is the va we're talking about. I sense sarcasm in those replies. I mean, this program does so many good things, … I think it'll get done eventually. 

Yes, that should be fine.

Definitely, I think, I wasn't sure if I could actually. I heard about it through facebook, hope for the warriors or… if I could share it outside, that would be helpful. Here's one more thing to add to your place, if we don't give our feedback, then you’re not going to know, and get what you need, from opportunities like this. 
