{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # IA Review and Recommendations (draft)\
**Team:** Benefits and Memorials 1\
**Product/Feature:** Decision Reviews - Supplemental Claims Online Form\
\
**Background/Context:** Creating an online version of the Supplemental Claims form\
\
**Review Date:** 10/31/2022\
\
**IA Review Issue:** https://github.com/department-of-veterans-affairs/va.gov-team/issues/48796\
\
**Structure, URLs and Breadcrumbs:**\
*Description of IA or link to site map documentation, the final URLs to be used and breadcrumb requirements. *\
- Pages shown in site map here: https://app.moqups.com/xMkY8NgPd1bdSCCBuK56x8J1YnM3bImi/edit/page/a4ea50751\
- The new form will live under the Supplemental Claims branch.\
\
Screenshot:\
\
\
**PARENT/ENTRY-POINT PAGE:** "Supplemental Claims" static page\
- Existing page\
- No change to URL: https://va.gov/decision-reviews/supplemental-claim/\
- NO change to breadcrumb: Home > VA decision reviews and appeals > Supplemental Claims\
\
\
**REQUESTED/NEW PAGE:** \'93File a Supplemental Claim online\'94 online form\
-New online form\
-Base URL: https://www.va.gov/decision-reviews/supplemental-claim/file-supplemental-claim-form-20-0995/\
-Breadcrumb: Home > Decision reviews and appeals > Supplemental Claims > File a Supplemental Claim Online\
-Subsequent pages will add on to the above URL using short and simple labels, i.e. .../introduction/, .../veteran-details/, etc.\
\
**EXIT PAGE:** \'93After you request a decision review\'94 content page\
-Existing page\
-No change to URL: https://www.va.gov/decision-reviews/after-you-request-review/\
-No change to breadcrumb: Home > Decision reviews and appeals > After you request a decision review\
\
###Navigation/Entry Points###\
\
**Top Nav, Header and Footer**\
-No changes to the top nav, header or footer\
\
\
**Disability Hub**\
-No changes\
\
**Other Entry Points:**\
-From within Disability content: no additional changes\
-From main Decision Reviews page: no additional changes\
\
**Decision Reviews Left Nav**\
-Include a link to this new online form as a child of the Supplemental Claims page\
-Link text should closely match H1 of form but should not include form number, i.e. "File a Supplemental Claim"\
\
**Supplemental Claims static page**\
-Revise section on how to file a Supplemental Claim online. Include separate CTA for disability claims (online form) and non-disability claims (PDF)\
\
**Crosslinking**\
***Recommendations for potential cross-linking opportunities. This can be reviewed and modified/added to by the working team.***\
-None at this time.\
\
##Redirects/Canonical##\
***Identify if any redirect or canonical tags are needed. This is not intended to be a complete and final list of redirect needs, but directional information only.***\
-Not aware of any redirects needed at this time. If any redirects are needed, please submit a Redirect Request at least 2 weeks in advance per the Redirect Request Process.\
\
##Additional Notes/Recommendations##\
- Add the online form as a "best bet" for supplemental claim searches. To request a best bet, file a search best bet ticket.}