### VA Mobile App Team - Sprint Planning

Scrum ceremony that allows the Team to plan and commit to Sprint Goals.

When: Bi-weekly Monday (First day of Sprint) 

Who: VA Mobile App Team and POs
Time: 11:05 - 12:00pmET

GitHub project used: [VA Mobile App Team](https://github.com/orgs/department-of-veterans-affairs/projects/1616)



| Sprint | Date | Sprint Plan pdf | Sprint Close pdf
| --- | --- | --- |---
| 1 | Jan 28 - Feb 16 | [Sprint 1 Plan](file:///Users/beccatupaj/Downloads/VA%20Flagship%20Mobile%20Sprint%20Planning%20-%20Sprint%201.pdf) | [Sprint 1 Close](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Close%20-%20Sprint%201.pdf)
| 2 | Feb 17 - Mar 2 | [Sprint 2 Plan](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Planning%20-%20Sprint%202.pdf) | [Sprint 2 Close](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Close%20-%20Sprint%202.pdf)
| 3 | Mar 3 - Mar 16 | [Sprint 3 Plan](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Planning%20-%20Sprint%203.pdf) | [Sprint 3 Close](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Close%20-%20Sprint%203.pdf)
| 4 | Mar 17 - Mar 30 | [Sprint 4 Plan](file:///Users/beccatupaj/Downloads/VA%20Mobile%20Sprint%20Planning%20-%20Sprint%204.pdf) | [Sprint 4 Close](url)
| 5 | Mar 31 - Apr 13 | 
