I'm the new VSA QA Engineer, your shared QA-resource for all VSA teams.  Call me Tze ("Zay").  :) .  GitHub username is tlei123, and Slack username is Tze-chiu Lei.

To request manual UI testing on Staging for your upcoming product/feature launches.  Please be sure to:
Provide advance notice* -- minimum 1 sprint, preferably 2.  [Yana, this is a change from 1 to 2 weeks]
Create a QA ticket on GitHub:
Assign to me (tlei123)
Add the vsa-qa label  [Yana, Michelle: this is a change from qa to vsa-qa]
Select the Milestone sprint, or otherwise provide due-date for testing results.
Provide the following info to support testing (via links if documented elsewhere):
Staging URL of product/feature
UX Design wireframes/comps
Copy decks
Test-accounts** (usernames) for all UX scenarios/flows.
Peter Hill, VFS Product Support's Sr. QA Engineer and my "de-facto" QA Lead, is in the processing of populating va.gov-team repo’s QA Practice docs.  I'll be working with him to add my VSA-related info there when appropriate.
