#2019-08-27 Caregiver P3 #

##INTRO##
Husband just got his numbers from the va, and his aw2 has me applying for the caregiver program.


##WARM-UP##

**Can you tell me a little about yourself?**
I'm 41yo I have 2 children with my husband, with a combination of 5children, youngest is 4, in the home we have a 4 & 5, we have a 7, 12, & 18 yo that live in tx with their mother. My mom lives with us. We've been together for 8y. We've been a little bit of everywhere with the army.

**Tell me about your experience with technology?**
We use technology regularly. iPads, tablets, computers, smartphones. We enlarge the fonts often, I often do that for my mother. (Child heard in the background)

**Are you the caregiver of a Veteran?**
I'm applying to the caregiver program for my husband.
Yes. I don't currently receive benefits.

##Questions: Caregivers NOT receiving VA benefits##

**What do you know about receiving caregiver benefits from the VA? How did you find out?**
I have a lot of girlfriends who are caregivers. It feels like a very dreaded thing to talk about. I tried to get more info as my husband got closer to his medboard. It seems there's a lot of frustration out there. There are tier levels, they've changed, the info out there is hard to get. Something about getting to keep their vehicles in the program. I just hear the spouses' pov, as the info I've gathered. At the Ft Belvoir Warrior Transition Unit, I started picking up things, and Googling on the VA site.

**How do you think you would apply for caregiver benefits?**
I think the application, home visit, probably something with my husband's medical, his documentation of what level of care he needs.

**What are the steps you think might be involved in the process of applying for and potentially receiving these benefits? How would you find out if you're eligible?**
I guess I would just apply (to see if he's eligible for a caregiver), with his aw2, he's been able to answer a lot of the questions I have. I'd probably do the application and wait for someone to contact me. Or, go on Facebook group and ask the other ladies.
Yeah, I do different events for Wounded Warriors, I connect with a lot of the wives there, and discuss things about the caregiver program. In Dallas recently I met someone who told me about audio calls when they link up. Miss Meadows does different caregiver discussion groups, and that's a resource I intend to use.

I haven't filled out the form yet. I've downloaded it. We got some info that we needed to apply before he got out, but his command told him he needed to wait until he is out. He's active duty now. He got his numbers back, appealed something. He'll be out by end of December, but we don't know yet. All the women told me I had to apply before he got out. They told me they'll deny it, but the application will be in the system, then he'll get out, the info will be in the system, and then reapply. Husband checked around and found that wasn't right. There's a va caregiver when AD, and then a personal caregiver when he got out.

*SCREENSHARE FORM*

**Does this look familiar?**
I have it downloaded and I have looked at it.

**How would you handle completing the form and getting the signatures?**
I would probably go with my husband to his next primary care appt and ask his doctor to sign it. 

**If you completed the application, how would you expect to find out about its status?**
Um, I would probably ask my husband if its linked to his va site bc I know he goes to that religiously. If it's not then I'd look to see if there's a way I can log in, if there's a way I'm connected. Otherwise I'd google or ask people.

**When would you expect to find out if your application is approved or denied?**
I would probably expect within 90 days.

**If you learned that your application was approved, what would you expect to happen next?**
Someone would probably come out to our home and meet us.

**If you learned that your application was denied, what would you do?**
My husband would probably see if there's an appeal process, or if there's documents on why we were denied, resubmit the documents, and do an appeal if its allowed.

**Where would you go to apply to receive caregiver benefits online?**
I'd prefer an online form. Online it's … I don't write that neat. I can type it. I don't have to worry if its legible, then its an electronic form, and if my husband asked I can just recall it, and assure him it wasn't lost in the mail. I think it'd be faster, more efficient if its online.

**If we created an online space for caregivers to sign in and access help and tools, what would you hope to find there?**
Um, I think everything related to my application, who I'm a caregiver for, I think it'd be great to have a FAQ section in there. Is that what you're asking? I think it'd be great if it was loaded in, how you guys come up with the levels, just as much info as I can get. Sometimes when you're doing this it doesn't work for your situation. So, something telling me what the guidelines are would make me feel more confident about the program.

**How do you feel about sharing your personal information with VA.gov as part of the caregiver benefit application process?**
I feel comfortable sharing my info with the caregiver program.

**Veterans can access certain benefits like refilling prescriptions and managing VA health care appointments online at VA.gov. Do you manage these benefits for the Veteran that you care for?**
Well, he does everything through wtb. WE HAVE A shared calendar through our smartphones, so if I'm not with him, he'll text me, and I'll enter it into our calendars. That's how we do it currently. So we haven't had to do anything like scheduling on line. I know there's some confusion around his cmp exams, we did some calling around, and know there's an issue. We called around. 
WTB - warrior transition battalion - where he transitions from AD to out of the military; my husband has over 20 yrs , and if he came here for a shoulder injury he could come here, heal, and go back into the army. If people ned to be removed form ad, they come here to heal — knee surgery, anything more than 90 days to recover -- they'll put you in wtb so you're not holding a slot, and affecting the numbers. My husband has been here for an injury, but he's getting out.
CMP - an exam where you fo to dc and it's a form, they initiated a medboard on you for ptsd, you have this this and this criteria, a checking point. The cmp goes to the va, and the va makes a decision about what they're willing to pay for that level of impact.

I would think just the signature, and then the va already has the info from his application, or have access to pull it. If not, then I guess it would be me submitting his paperwork from his combat injuries and the proof of his conditions.

**Is there anything else that you would like to share with us about your experience as a caregiver?**
I guess like um, I don't know. I don't have a lot of time to keep a journal. People have told me to keep a journal, but it would just be too hard to keep that journal. If I had to write it down to describe the things I have to do. I hope they look at the conditions and the ratings he got, and he is cognitive conditions, his ability to care for himself.
