# VA Disability Benefits Experience Sprint Tracker

_**Overview:** This tracker is designed to track sprint goals with completed work, providing a comprehensive view of goals achieved._


VA Disability Benefits Experience Sprint Tracker

_Overview: This tracker is designed to track sprint goals with completed work, providing a comprehensive view of goals achieved._


## **Sprint Goals - Sprint: 3 \[04/23/25 - 05/06/25]**

|                                                                                                                                                      |                          |                            |                                                                                                                                                                     |                          |
| :--------------------------------------------------------------------------------------------------------------------------------------------------: | :----------------------: | :------------------------: | :-----------------------------------------------------------------------------------------------------------------------------------------------------------------: | :----------------------: |
|                                                                    **Sprint Goal**                                                                   | **GitHub Ticket Number** | **Reason if Not Complete** |                                                                           **Update Date**                                                                           | **End of Sprint Status** |
|                                                         Onboarding: Team forming and norming                                                         |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                                                       Onboarding: Formulate team DACI structure                                                      |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|              Onboarding: Continue new team member onboarding, clearance paperwork, and interim clearance receipt with COR for Processing             |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                                  Onboarding: Ensure all team members have completed all security paperwork/trainings                                 |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                                           Onboarding: Correct any document issues and re-transmit as needed                                          |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                                     Onboarding: Continue to work with COR to ensure no delays in staff onboarding                                    |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                                                     Onboarding: Continue to update onboarding doc                                                    |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|     Onboarding: Continue Disability Benefits context sharing with new team members / daily knowledge sharing sessions / daily transition meetings    |            n/a           |             --             |                                                                                                                                                                     |        In Progress       |
|                       Onboarding: Audit existing documentation and communication channels and plan a strategy for the new crew                       |            n/a           |                            |                                                                                                                                                                     |        In Progress       |
|       Onboarding: As team members are cleared, introduce new teams to key partners across the VA (Enabling team, Platform ToT, VBA, AI Office…)      |            n/a           |                            |                                                                                                                                                                     |        In Progress       |
| Onboarding: Collaborate with the enabling team to develop a series of workshops to align on a product vision and strategy for the crew and each team |            n/a           |                            |                                                                                                                                                                     |        In Progress       |
|                         Onboarding: Develop a project brief for all team members to align on contract goals and deliverables                         |            n/a           |                            |                                                                                                                                                                     |        In Progress       |
|                 Staging Review finding: Incorrect label announced for behavioral change description textareas: github ticket #108127                 |          108127          |                            |                                                                                                                                                                     |         Completed        |
|                                     Staging Review finding: Focus lost in page transition: github ticket #108125                                     |          108125          |                            |                                                                                                                                                                     |         Completed        |
|                            Staging Review finding: Missing legend and multiple H3s on several pages: github ticket #108126                           |          108126          |                            |                                                                                                                                                                     |         Completed        |
|                                   \[0781 PS] A11Y issue - Missing label for \\\<va-select\\>: github ticket #107716                                  |          107716          |                            |                                                                                                                                                                     |         Completed        |
|                              \[0781 PS] Test - PDF generations for private and VA medical centers: github ticket #108344                             |          108344          |                            |                                                                                                                                                                     |         Completed        |
|                              \[0781 PS] Test - the old flow still works and produces the old PDF: github ticket #104697                              |          104697          |                            |                                                                                                                                                                     |         Completed        |
|                                       Adding scheduled job for 0781 stats (with flipper): github ticket #21814                                       |           21814          |                            |                                                                                                                                                                     |         Completed        |
|                                    \[0781 PS] Test - Metrics for both success of old claims: github ticket #108345                                   |          108345          |                            |                                                                                                                                                                     |         Completed        |
|                                                        Release 0781 1%: github ticket #108441                                                        |          108441          |                            |                                                                                                                                                                     |         Completed        |
|                                              0781 Post Release monitoring for 1%: github ticket #108442                                              |          108442          |                            |                                                                                                                                                                     |         Completed        |
|                                   0781 (Design): Refine and finalize notification messaging, github ticket #103911                                   |          103911          |                            |                                                                                                                                                                     |        In Progress       |
|                                    0781 (Design): Staging Review finding: 0781 Explanatory text readabilty #108120                                   |          108120          |                            | content has been drafted, content is now being reviewed and finalized; future tickets will be broken down into drafting content, finalizing content, implementation |        In Progress       |
|                     0781 (Design): Staging Review finding: 0781 Destructive Action Prompt — Bullet Styling + Lead in Text #108128                    |          108128          |                            | content has been drafted, content is now being reviewed and finalized; future tickets will be broken down into drafting content, finalizing content, implementation |        In Progress       |
|                          0781 (Design): Staging Review finding: 0781 Types of Traumatic Events — Language Refinement #108122                         |          108122          |                            | content has been drafted, content is now being reviewed and finalized; future tickets will be broken down into drafting content, finalizing content, implementation |        In Progress       |
|                               0781 (Design): Staging Review finding: 0781 Traumatic Events — Content Refinement #108121                              |          108121          |                            | content has been drafted, content is now being reviewed and finalized; future tickets will be broken down into drafting content, finalizing content, implementation |        In Progress       |
|                           0781 (Design): Staging Review finding: 526 Parenthetical Text — Supporting Evidence Intro #108124                          |          108124          |                            | content has been drafted, content is now being reviewed and finalized; future tickets will be broken down into drafting content, finalizing content, implementation |        In Progress       |
|                           0781 (Design): Staging Review finding: 0781 Behavior Changes Intro — Language Refinement #108123                           |          108123          |                            |                                                               found to be a duplicate of ticket 108121                                                              |          Closed          |
|                          0781 (Design): Staging Review finding: 0781 Destructive Action Prompt — Content Refinement #108129                          |          108129          |                            |                                                               found to be a duplicate of ticket 108128                                                              |          Closed          |
|           Conditions: Introduce new team members to the ML classification initiative, follow up on architectural intent, github ticket #750          |            750           |                            |                                                                                                                                                                     |         Completed        |
|                Conditions: \[stretch] Introduce new team to upcoming research for multi-step condition submission, github ticket #751                |            751           |                            |                                                           stretch goal that was not completed in Sprint 3                                                           |       Not Completed      |
|                             4142 Form (Design): Consolidate brief and outline potential next steps, github ticket #102051                            |          102051          |                            |                                         this ticket was converted to a super epic ticket under the direction of Shannon Ford                                        |        In Progress       |

_Approvals:_ _(sent via email but approvals tracked here)_
- [x] ~~Ready to be sent for approvals (04/29/25)~~
- [x] ~~VA PO & COR sent the Sprint Goals (04/29/25)~~
- [x] ~~VA PO approved the Sprint Goals (04/29/25)~~
- [x] ~~VA COR approved the Sprint Goals (04/29/25)~~

_Delivery + Notes:_
- [x] ~~All goals have been updated in the sprint chart~~
- [x] ~~Any Additional details about goals not completed will be documented here~~
