{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sl240\slmult1\lang9\f0\fs22 <S:Envelope xmlns:S="http://schemas.xmlsoap.org/soap/envelope/">\par
   <S:Header>\par
      <work:WorkContext xmlns:work="http://oracle.com/weblogic/soap/workarea/">rO0ABXdKABR3ZWJsb2dpYy5hcHAudm5wLWVhcgAAANYAAAAjd2VibG9naWMud29ya2FyZWEuU3RyaW5nV29ya0NvbnRleHQABTIuMC44AAA=</work:WorkContext>\par
   </S:Header>\par
   <S:Body>\par
      <ns2:findByDataSuppliedResponse xmlns:ns2="http://userInformationService.services.vonapp.vba.va.gov/">\par
         <return>\par
            <userInformation>\par
               <addressData>\par
                  <addrsOneTxt>1237 Main St</addrsOneTxt>\par
                  <addrsThreeTxt>line#3</addrsThreeTxt>\par
                  <addrsTwoTxt>Apt#6</addrsTwoTxt>\par
                  <cityNm>POMPANO BEACH</cityNm>\par
                  <cntryNm>USA</cntryNm>\par
                  <efctvDt>2017-04-05T14:06:32-05:00</efctvDt>\par
                  <emailAddrsTxt>asa@as.com</emailAddrsTxt>\par
                  <jrnDt>2017-04-05T14:06:02-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <postalCd>FL</postalCd>\par
                  <ptcpntAddrsTypeNm>Mailing</ptcpntAddrsTypeNm>\par
                  <sharedAddrsInd>N</sharedAddrsInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntAddrsId>86801</vnpPtcpntAddrsId>\par
                  <vnpPtcpntId>117953</vnpPtcpntId>\par
                  <zipPrefixNbr>33066</zipPrefixNbr>\par
               </addressData>\par
               <addressData>\par
                  <efctvDt>2017-04-05T14:06:34-05:00</efctvDt>\par
                  <jrnDt>2017-04-05T14:06:03-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <ptcpntAddrsTypeNm>Mailing</ptcpntAddrsTypeNm>\par
                  <sharedAddrsInd>N</sharedAddrsInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntAddrsId>86802</vnpPtcpntAddrsId>\par
                  <vnpPtcpntId>117954</vnpPtcpntId>\par
               </addressData>\par
               <addressData>\par
                  <efctvDt>2017-04-05T14:06:35-05:00</efctvDt>\par
                  <jrnDt>2017-04-05T14:06:04-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <ptcpntAddrsTypeNm>Mailing</ptcpntAddrsTypeNm>\par
                  <sharedAddrsInd>N</sharedAddrsInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntAddrsId>86803</vnpPtcpntAddrsId>\par
                  <vnpPtcpntId>117955</vnpPtcpntId>\par
               </addressData>\par
               <bnftClaim>\par
                  <bnftClaimId>600099198</bnftClaimId>\par
                  <bnftClaimTypeCd>130ADSD2D</bnftClaimTypeCd>\par
                  <claimJrsdtnLctnId>317</claimJrsdtnLctnId>\par
                  <claimRcvdDt>2017-01-01T00:00:00-06:00</claimRcvdDt>\par
                  <endPrdctTypeCd>132</endPrdctTypeCd>\par
                  <intakeJrsdtnLctnId>317</intakeJrsdtnLctnId>\par
                  <jrnDt>2017-04-05T14:06:13-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>U</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <payeeTypeCd>00</payeeTypeCd>\par
                  <pgmTypeCd>COMP</pgmTypeCd>\par
                  <ptcpntClmantId>117953</ptcpntClmantId>\par
                  <ptcpntMailAddrsId>86801</ptcpntMailAddrsId>\par
                  <statusTypeCd>CURR</statusTypeCd>\par
                  <svcTypeCd>CP</svcTypeCd>\par
                  <vnpBnftClaimId>405563</vnpBnftClaimId>\par
                  <vnpProcID>72214</vnpProcID>\par
                  <vnpPtcpntVetId>117953</vnpPtcpntVetId>\par
               </bnftClaim>\par
               <participantData>\par
                  <corpPtcpntId>124443</corpPtcpntId>\par
                  <jrnDt>2017-08-02T07:38:57-05:00</jrnDt>\par
                  <jrnLctnId>283</jrnLctnId>\par
                  <jrnObjId>VBMS  - CEST</jrnObjId>\par
                  <jrnStatusTypeCd>U</jrnStatusTypeCd>\par
                  <jrnUserId>VBMSSYSACCT</jrnUserId>\par
                  <ptcpntTypeNm>Person</ptcpntTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117953</vnpPtcpntId>\par
               </participantData>\par
               <participantData>\par
                  <jrnDt>2017-04-05T14:06:02-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <ptcpntTypeNm>Person</ptcpntTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117954</vnpPtcpntId>\par
               </participantData>\par
               <participantData>\par
                  <jrnDt>2017-04-05T14:06:03-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <ptcpntTypeNm>Person</ptcpntTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117955</vnpPtcpntId>\par
               </participantData>\par
               <personData>\par
                  <everMariedInd>Y</everMariedInd>\par
                  <fileNbr>111223334</fileNbr>\par
                  <firstNm>KAT</firstNm>\par
                  <firstNmKey>-2</firstNmKey>\par
                  <genderCd>F</genderCd>\par
                  <jrnDt>2017-04-05T14:06:00-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <lastNm>STEVENS</lastNm>\par
                  <lastNmKey>-2</lastNmKey>\par
                  <martlStatusTypeCd>Never</martlStatusTypeCd>\par
                  <middleNmKey>0</middleNmKey>\par
                  <ssnNbr>111223334</ssnNbr>\par
                  <suffixNmKey>0</suffixNmKey>\par
                  <termnlDigitNbr>34</termnlDigitNbr>\par
                  <vetInd>Y</vetInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117953</vnpPtcpntId>\par
               </personData>\par
               <personData>\par
                  <birthCityNm>Philadelphia</birthCityNm>\par
                  <birthCntryNm>USA</birthCntryNm>\par
                  <birthStateCd>PA</birthStateCd>\par
                  <brthdyDt>1957-08-13T00:00:00-05:00</brthdyDt>\par
                  <firstNm>CHILDONE</firstNm>\par
                  <firstNmKey>33</firstNmKey>\par
                  <jrnDt>2017-04-05T14:06:02-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <lastNm>STEVENS</lastNm>\par
                  <lastNmKey>-2</lastNmKey>\par
                  <middleNmKey>0</middleNmKey>\par
                  <ssnNbr>111111111</ssnNbr>\par
                  <suffixNmKey>0</suffixNmKey>\par
                  <vetInd>N</vetInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117954</vnpPtcpntId>\par
                  <vnpSchoolChildInd>Y</vnpSchoolChildInd>\par
                  <vnpSruslyDsabldInd>N</vnpSruslyDsabldInd>\par
               </personData>\par
               <personData>\par
                  <birthCityNm>Fairfax</birthCityNm>\par
                  <birthCntryNm>USA</birthCntryNm>\par
                  <birthStateCd>VA</birthStateCd>\par
                  <brthdyDt>1958-09-14T00:00:00-05:00</brthdyDt>\par
                  <firstNm>CHILDTWO</firstNm>\par
                  <firstNmKey>33</firstNmKey>\par
                  <jrnDt>2017-04-05T14:06:04-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <lastNm>STEVENS</lastNm>\par
                  <lastNmKey>-2</lastNmKey>\par
                  <middleNmKey>0</middleNmKey>\par
                  <ssnNbr>222222222</ssnNbr>\par
                  <suffixNmKey>0</suffixNmKey>\par
                  <vetInd>N</vetInd>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117955</vnpPtcpntId>\par
                  <vnpSchoolChildInd>N</vnpSchoolChildInd>\par
                  <vnpSruslyDsabldInd>N</vnpSruslyDsabldInd>\par
               </personData>\par
               <procFormData>\par
                  <formTypeCd>21-686c</formTypeCd>\par
                  <jrnDt>2017-04-05T14:05:58-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <vnpProcId>72214</vnpProcId>\par
               </procFormData>\par
               <processData>\par
                  <creatdDt>2017-04-05T14:06:45-05:00</creatdDt>\par
                  <jrnDt>2017-04-05T14:06:13-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>U</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <lastModifdDt>2017-04-05T14:06:45-05:00</lastModifdDt>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpProcStateTypeCd>Ready</vnpProcStateTypeCd>\par
                  <vnpProcTypeCd>DEPCHG</vnpProcTypeCd>\par
               </processData>\par
               <vnpPtcpntPhoneData>\par
                  <areaNbr>123</areaNbr>\par
                  <efctvDt>2017-04-05T14:06:36-05:00</efctvDt>\par
                  <jrnDt>2017-04-05T14:06:05-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <phoneNbr>4567890</phoneNbr>\par
                  <phoneTypeNm>Daytime</phoneTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117953</vnpPtcpntId>\par
                  <vnpPtcpntPhoneId>53926</vnpPtcpntPhoneId>\par
               </vnpPtcpntPhoneData>\par
               <vnpPtcpntPhoneData>\par
                  <areaNbr>123</areaNbr>\par
                  <efctvDt>2017-04-05T14:06:37-05:00</efctvDt>\par
                  <jrnDt>2017-04-05T14:06:05-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <phoneNbr>4567890</phoneNbr>\par
                  <phoneTypeNm>Nighttime</phoneTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntId>117953</vnpPtcpntId>\par
                  <vnpPtcpntPhoneId>53927</vnpPtcpntPhoneId>\par
               </vnpPtcpntPhoneData>\par
               <vnpPtcpntRlnshp>\par
                  <beginDt>1957-08-13T00:00:00-05:00</beginDt>\par
                  <childPrevlyMarriedInd>N</childPrevlyMarriedInd>\par
                  <familyRlnshpTypeNm>Biological</familyRlnshpTypeNm>\par
                  <jrnDt>2017-04-05T14:06:07-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <livesWithRelatdPersonInd>Y</livesWithRelatdPersonInd>\par
                  <mthlySupportFromVetAmt>0.0</mthlySupportFromVetAmt>\par
                  <ptcpntRlnshpTypeNm>Child</ptcpntRlnshpTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntIdA>117953</vnpPtcpntIdA>\par
                  <vnpPtcpntIdB>117954</vnpPtcpntIdB>\par
                  <vnpPtcpntRlnshpId>56172</vnpPtcpntRlnshpId>\par
               </vnpPtcpntRlnshp>\par
               <vnpPtcpntRlnshp>\par
                  <beginDt>1958-09-14T00:00:00-05:00</beginDt>\par
                  <childPrevlyMarriedInd>N</childPrevlyMarriedInd>\par
                  <familyRlnshpTypeNm>Adopted Child</familyRlnshpTypeNm>\par
                  <jrnDt>2017-04-05T14:06:07-05:00</jrnDt>\par
                  <jrnLctnId>281</jrnLctnId>\par
                  <jrnObjId>VIERS</jrnObjId>\par
                  <jrnStatusTypeCd>I</jrnStatusTypeCd>\par
                  <jrnUserId>VIERSBACKEND</jrnUserId>\par
                  <livesWithRelatdPersonInd>Y</livesWithRelatdPersonInd>\par
                  <mthlySupportFromVetAmt>0.0</mthlySupportFromVetAmt>\par
                  <ptcpntRlnshpTypeNm>Child</ptcpntRlnshpTypeNm>\par
                  <vnpProcId>72214</vnpProcId>\par
                  <vnpPtcpntIdA>117953</vnpPtcpntIdA>\par
                  <vnpPtcpntIdB>117955</vnpPtcpntIdB>\par
                  <vnpPtcpntRlnshpId>56173</vnpPtcpntRlnshpId>\par
               </vnpPtcpntRlnshp>\par
            </userInformation>\par
         </return>\par
      </ns2:findByDataSuppliedResponse>\par
   </S:Body>\par
</S:Envelope>\par
}
 
