*INIT*
JOE
S
TEST
234244444
234244444
V1990

UMASS AMHERST
CH33
*START*
VA Form 22-1990
DEC 2016

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 30

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33 in Lieu of Chapter 30 -
Effective: 2017-08-28

By electing Chapter 33, I acknowledge that I understand the following:
* I may not receive more than a total of 48 months of benefits under two or
more programs.
* If electing chapter 33 in lieu of chapter 30, my months of entitlement under
chapter 33 will be limited to the number of months of entitlement remaining
under chapter 30 on the effective date of my election.
* I will not receive a Montgomery GI Bill (Active Duty-Chapter 30 or Selected
reserve-Chapter 1606) 'Kicker' under the Post-9/11 GI Bill, unless I was
eligible for the kicker at the time I applied and I relinquished that benefit
for the Post-9/11 GI Bill-Chapter 33.
* When choosing the effective date, I understand that benefits for training
under Chapter 33 are not payable prior to that date.
* My election is irrevocable and may not be changed.



                            APPLICANT INFORMATION
                            ---------------------

SSN: 234244444         Sex: F             Date of Birth: 1970-03-21

Name:   Joe S Test Jr.

Address:
123 BIG SKY ST
APT 2
HADLEY, ME, 02333
USA

Telephone Numbers:     Primary:    234243244444
                       Secondary:  234234244444

Email Address:  test@test.com
Preferred Method of Contact: phone

Direct Deposit:     Type of Account: savings
Name of Financial Inst.:
Routing/Transit #: 114923756   Account #: 23423424234

Name, Address, & Telephone Number of Contact:
        Jan Test
        343 SECOND AVE
        ROOM 12
        BOSTON, ME, 23333
        USA
        Phone: 232342432444


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: College

Name and Address of School or Training Establishment:
        UMASS Amherst
        230 1ST ST
        AMHERST, ME, 02011
        USA

Date You Started or Will Start Training: 2017-03-02

Education or Career Goal: Get a good degree


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   YES

Are you Now On Terminal Leave Just Before Discharge? N/A

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2001-03-02     2003-03-02         Army
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: chapter33, chapter30
1991-03-02     1992-03-02         Navy
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: All at once



                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Date Received High School Diploma or Equivalency Certificate: 1988-01-XX

FAA Flight Certificates:
Certificate for flying good

      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    Smith College
    Northampton, MA
Date of Training:     From: 1988-03-XX To: 1991-01-XX
Hours: 120 (semester)
Degree/Diploma/Certificate: BS
Major Field/Course of Study: Baskets


        Employment
        ----------

Before Entering Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:

After Leaving Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   YES

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   YES

    Reserve Kicker:    YES

If you graduated from a military service academy, specify the year you
graduated and received your commission: 1980

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    YES

        Year of Commission: 1999

        Scholarship Amounts:
            Year 1:          Amount: 344

            Year 2:          Amount: 2333

            Year 3:          Amount:

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   YES

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    YES

        Start Date: 2005-01-01

        End Date: 2007-03-20

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1476

*END*
*INIT*
DEVANTE

STEM21
107987935
107987935
STEM1995

UNIVERSITY OF TEXAS AT AUSTIN
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107987935    VA File Number: N/A

Name:   DEVANTE STEM21

Address:
200 MAIN ST
BUFFALO, NY, 14226
USA

Telephone Numbers:     Primary:    7169033817
                       Secondary:

Email Address:  TOM@GMAIL.COM
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS ELEC ENGINEERING

New School or Training Establishment:
UNIVERSITY OF TEXAS AT AUSTIN
1000 LONG HORN ST
AUSTIN , TX, 78712
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1477

*END*
*INIT*
MISSAHEL

STEM24
109787814
109787814
STEM1995

EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-BEAUFORT
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 109787814    VA File Number: N/A

Name:   MISSAHEL  STEM24

Address:
200 LONG ST
BUFFALO , NY, 14150
USA

Telephone Numbers:     Primary:    7879101918
                       Secondary:

Email Address:  LARRY@GMAIL.COM
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS ENGINEERING

New School or Training Establishment:
EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-BEAUFORT
111 FLY BY DRIVE
BEAUFORT , SC, 32114
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1484

*END*
*INIT*
PAIGE

STEM25
110784961
110784961
STEM1995

UNIVERSITY OF MASSACHUSETTES - AMHERST
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 110784961    VA File Number: N/A

Name:   PAIGE STEM25

Address:
104 CELTIC WAY
BOSTON , MA, 02101
USA

Telephone Numbers:     Primary:    7899928716
                       Secondary:

Email Address:  BIRD@GMAIL.COM
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS ELECT ENGINEERING

New School or Training Establishment:
UNIVERSITY OF MASSACHUSETTES - AMHERST
102 BAKER HALL
AMHERST , MA, 01003
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1485

*END*
*INIT*
JONPAUL

STEM THIRTEEN
104749466
104749466
STEM1995

SYSTEMS PLUS COLLEGE FOUNDATION
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104749466    VA File Number: N/A

Name:   JONPAUL STEM THIRTEEN

Address:
130 S ELMWOOD AVE
BUFFALO, CA, 90004
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: Apprenticeship
Education or Career Goal:

New School or Training Establishment:
SYSTEMS PLUS COLLEGE FOUNDATION


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1486

*END*
*INIT*
GABRIELLA

STEMTHREE
101862196
101862196
STEM1995

OLD DOMINION
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101862196    VA File Number: N/A

Name:   GABRIELLA  STEMTHREE

Address:
3302 SQUARE STATION
DARTMOUTH, MA, 02714
USA

Telephone Numbers:     Primary:    8979081713
                       Secondary:

Email Address:  BILL@GMAIL.COM
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: CIVIL ENGINEERING

New School or Training Establishment:
OLD DOMINION
1000 TERRANCE AVE
NORFOLK , VA, 23529
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1491

*END*
*INIT*
JESSIELITO
STEM
ELEVEN
102943112
102943112
STEM1995

COLORADO STATE UNIVERSITY
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 102943112    VA File Number: N/A

Name:   Jessielito Stem Eleven

Address:
1062 CAMPUS DELIVERY
FORT COLLINS, CO, 80523
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  CSUisgreat@gmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS Mechanical Engineering

New School or Training Establishment:
Colorado State University
1062 CAMPUS DELIVERY
FORT COLLINS, CO, 80523
USA

Current/Prior School or Training Establishment:
SAME


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1478

*END*
*INIT*
JESSIELITO

STEM ELEVEN
102943112
102943112
STEM1995

COLORADO STATE UNIVERSITY-FT COLLINS
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 102943112    VA File Number: N/A

Name:   JESSIELITO STEM ELEVEN

Address:
130 S ELMWOOD
BUFALO, NY, 14202
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact: email

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
COLORADO STATE UNIVERSITY-FT COLLINS
1063 CAMPUS DELIVERY
FORT COLLINS, CO, 80523
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1479

*END*
*INIT*
LENDON

STEM22
107988458
107988458
STEM1995

NORTH CAROLINA STATE UNIVERSITY AT RALEIGH
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107988458    VA File Number: N/A

Name:   LENDON  STEM22

Address:
10 MAIN PLACE
CHARLOTTE , NC, 28105
USA

Telephone Numbers:     Primary:    8971438711
                       Secondary:

Email Address:  RED12@GMAIL.COM
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS COMPUTER ENGINEERING

New School or Training Establishment:
NORTH CAROLINA STATE UNIVERSITY AT RALEIGH
1000 WOLFPACK WAY
RALEIGH, NC, 27021
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1480

*END*
*INIT*
LEAH

STEM24
108848297
108848297
STEM1995

UNIVERSITY OF VERMONT
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 108848297    VA File Number: N/A

Name:   LEAH  STEM24

Address:
111 MAIN ST
BUFFALO , NY, 14212
USA

Telephone Numbers:     Primary:    6189898329
                       Secondary:

Email Address:  LEAH@GMAIL.COM
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: ENVIRONMENTAL ENGINEERING

New School or Training Establishment:
UNIVERSITY OF VERMONT
333 MAPLE SYRUP DR
BURLINGTON , VT, 05405
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1481

*END*
*INIT*
ADRIEL

STEM TWELVE
104021425
104021425
STEM1995

UNIVERSITY OF MAINE
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104021425    VA File Number: N/A

Name:   ADRIEL STEM TWELVE

Address:
130 S ELMWOOD
BUFFALO, NY, 14202
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact: email

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
UNIVERSITY OF MAINE
5748 MEMORIAL UNION
RM 143
ORONO, ME, 04469
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1482

*END*
*INIT*
ADRIEL
STEM
TWELVE
104021425
104021425
STEM1995

UNIVERSITY OF MAINE
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104021425    VA File Number: N/A

Name:   Adriel Stem Twelve

Address:
5703 ALUMNI HALL
ORONO, ME, 04469
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  Mainacsrg8@hotmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: College
Education or Career Goal: Mechanical Engineering BS

New School or Training Establishment:
University of Maine
5703 ALUMNI HALL
ORONO, ME, 04469
USA

Current/Prior School or Training Establishment:
University of Maine
5703 ALUMNI HALL
ORONO, ME, 04469
USA

Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1483

*END*
*INIT*
DALTON

STEMTWO
101820392
101820392
STEM1995

AMERICAN PUBLIC UNIVERSITY SYSTEM
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101820392    VA File Number: N/A

Name:   DALTON  STEMTWO

Address:
1098 FOX ST
ATLANTA, GA, 30301
USA

Telephone Numbers:     Primary:    8490876543
                       Secondary:

Email Address:  MCHALE@GMAIL.COM
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: ELEC ENGINEERING

New School or Training Establishment:
AMERICAN PUBLIC UNIVERSITY SYSTEM
200 RANSOM WAY
CHARLES TOWN , WV, 25414
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1490

*END*
*INIT*
MARIO

STEMFOUR
101866449
101866449
STEM1995

UNIVERSITY OF SOUTHERN NEW HAMPSHIRE MANCHESTER
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101866449    VA File Number: N/A

Name:   MARIO STEMFOUR

Address:
1000 MAIN ST
MANCHESTER, NH, 03106
USA

Telephone Numbers:     Primary:    1098791010
                       Secondary:

Email Address:  s@youmail.com
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: ELEC AND COMPUTER ENGINEERING

New School or Training Establishment:
UNIVERSITY OF SOUTHERN NEW HAMPSHIRE MANCHESTER
1000 MAIN ST
MANCHESTER, NH, 03106
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1493

*END*
*INIT*
DOROTEO

STEM26
110848153
110848153
STEM1995

UNIVERSITY OF MASSACHUSETTS DARTMOUTH
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 110848153    VA File Number: N/A

Name:   DOROTEO  STEM26

Address:
1098 FOX ST
ATLANTA, GA, 30301
USA

Telephone Numbers:     Primary:    8490876543
                       Secondary:

Email Address:  MCHALE@GMAIL.COM
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: COMPUTER ENGINEERING

New School or Training Establishment:
UNIVERSITY OF MASSACHUSETTS DARTMOUTH
3302 SQUARE STATION
DARTMOUTH , MA, 02714
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1487

*END*
*INIT*
LARRY

STEM FOURTEEN
104986063
104986063
STEM1995

MAINE MARITIME ACADEMY
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104986063    VA File Number: N/A

Name:   LARRY STEM FOURTEEN

Address:
130 S ELMWOOD AVE
BUFFALO, FL, 32007
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Tuition Top Up
Education or Career Goal:

New School or Training Establishment:
MAINE MARITIME ACADEMY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1488

*END*
*INIT*
JOE

STEMONE
101806553
101806553
STEM1995

ARIZONA STATE TEMPE
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101806553    VA File Number: N/A

Name:   JOE STEMONE

Address:
748 MAIN ST
BUFFALO, NY, 14222
USA

Telephone Numbers:     Primary:    7169839018
                       Secondary:

Email Address:  SS@GMAIL.COM
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: ENGINEERING

New School or Training Establishment:
ARIZONA STATE TEMPE
101 SUNDEVIL DR
TEMPE, AZ, 85202
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1489

*END*
*INIT*
ERVIN

STEM FIFTEEN
105882505
105882505
STEM1995

OREGON STATE UNIVERSITY

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 105882505    VA File Number: N/A

Name:   ERVIN STEM FIFTEEN

Address:
130 S ELMWOOD AVE
TUMON, GU, 96913
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
OREGON STATE UNIVERSITY
1500 SW JEFFERSON ST
CORVALLIS, OR, 97331
USA

Current/Prior School or Training Establishment:
OREGON STATE UNIVERSITY
   1500 SW JEFFERSON ST
CORVALLIS, OR, 97331
USA

Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1492

*END*
*INIT*
MAIA

STEM SIXTEEN
106966349
106966349
STEM1995

UNIVERSITY OF CENTRAL FLORIDA
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 106966349    VA File Number: N/A

Name:   MAIA STEM SIXTEEN

Address:
130 SOUTH ELMWOOD
BUFFALO, MT, 63005
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: Cooperative Training
Education or Career Goal:

New School or Training Establishment:
UNIVERSITY OF CENTRAL FLORIDA


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1494

*END*
*INIT*
BRIAN
J
STEPHENS
796127242
796127242
STEM1995

CHUB U
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 796127242    VA File Number: N/A

Name:   Brian J Stephens

Address:
5905 WILSHIRE BLVD
LOS ANGELES, CA, 90036
USA

Telephone Numbers:     Primary:    5993013311
                       Secondary:

Email Address:  zeebraZ@va.gov
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
CHUB U


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1495

*END*
*INIT*
FERNANDO

STEM SEVENTEEN
107829047
107829047
STEM1995

REGENT UNIVERSITY
CH1607
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107829047    VA File Number: N/A

Name:   FERNANDO STEM SEVENTEEN

Address:
130 S ELMWOOD
BUFFALO, WV, 25231
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: Licensing Reimbursement
Education or Career Goal:

New School or Training Establishment:
REGENT UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1496

*END*
*INIT*
MATTHEW
JOHN
ROBINSON
007925795
007925795
V1990

BURLINGTON COUNTY INSTITUTE OF TECHNOLOGY
CH33
*START*
VA Form 22-1990
DEC 2016

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33 in Lieu of Chapter 1607 -
Effective: 2019-07-22

By electing Chapter 33, I acknowledge that I understand the following:
* I may not receive more than a total of 48 months of benefits under two or
more programs.
* If electing chapter 33 in lieu of chapter 30, my months of entitlement under
chapter 33 will be limited to the number of months of entitlement remaining
under chapter 30 on the effective date of my election.
* I will not receive a Montgomery GI Bill (Active Duty-Chapter 30 or Selected
reserve-Chapter 1606) 'Kicker' under the Post-9/11 GI Bill, unless I was
eligible for the kicker at the time I applied and I relinquished that benefit
for the Post-9/11 GI Bill-Chapter 33.
* When choosing the effective date, I understand that benefits for training
under Chapter 33 are not payable prior to that date.
* My election is irrevocable and may not be changed.



                            APPLICANT INFORMATION
                            ---------------------

SSN: 007925795         Sex: M             Date of Birth: 1992-05-09

Name:   Matthew John Robinson

Address:
43 WOODSTREAM DR
ATCO, NJ, 08004
USA

Telephone Numbers:     Primary:    2075126142
                       Secondary:

Email Address:  matthewjrobinson18@gmail.com
Preferred Method of Contact: phone

Direct Deposit:     Type of Account: checking
Name of Financial Inst.:
Routing/Transit #: 314074269   Account #: 165891351

Name, Address, & Telephone Number of Contact:
        Maria Corsaro
        Address same as claimant
        Phone: 8565346856


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: College

Name and Address of School or Training Establishment:
        Burlington County Institute of Technology
        695 WOODLANE RD
        WESTAMPTON, NJ, 08060
        USA

Date You Started or Will Start Training: 2019-09-24

Education or Career Goal: Become certified as a wastewater treatment plant
operator.


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   YES

Are you Now On Terminal Leave Just Before Discharge? NO

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2014-01-07     2019-01-07         United States Air Force
                         Service Status:   Active Duty
                         Involuntary Call:
                         Benefits to Apply to: chapter33



                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Date Received High School Diploma or Equivalency Certificate: 2011-06-XX

FAA Flight Certificates:


      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    Central Maine Community College
    Auburn, ME
Date of Training:     From: 2012-09-XX To: 2013-05-XX
Hours: 25 (semester)
Degree/Diploma/Certificate: None
Major Field/Course of Study: General


        Employment
        ----------

Before Entering Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:

After Leaving Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   N/A

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   N/A

    Reserve Kicker:    N/A

If you graduated from a military service academy, specify the year you
graduated and received your commission:

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    NO

        Year of Commission:

        Scholarship Amounts:
            Year 1:          Amount:

            Year 2:          Amount:

            Year 3:          Amount:

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   NO

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    NO

        Start Date:

        End Date:

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-22
Confirmation #:  V-EBC-1497

*END*