*INIT*
JOHNNIE

STEM EIGHTEEN
107869387
107869387
STEM1995

ECPI UNIVERSITY

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107869387    VA File Number: N/A

Name:   JOHNNIE STEM EIGHTEEN

Address:
130 SOUTH ELMWOOD AVE
BUFFALO, IN, 46013
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
ECPI UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1501

*END*
*INIT*
ALONDRA

STEM NINETEEN
107922759
107922759
STEM1995

UNIVERSITY OF SOUTHERN MAINE
CH32
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107922759    VA File Number: N/A

Name:   ALONDRA STEM NINETEEN

Address:
130 S ELMWOOD
BUFFALO, NY, 14202
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: Correspondence
Education or Career Goal:

New School or Training Establishment:
UNIVERSITY OF SOUTHERN MAINE
PO BOX 9300
PORTLAND, ME, 04104
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1502

*END*
*INIT*
JOE
S
TEST
234244444
234244444
V1990

UMASS AMHERST
CH33
*START*
VA Form 22-1990
DEC 2016

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 30

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33 in Lieu of Chapter 30 -
Effective: 2017-08-28

By electing Chapter 33, I acknowledge that I understand the following:
* I may not receive more than a total of 48 months of benefits under two or
more programs.
* If electing chapter 33 in lieu of chapter 30, my months of entitlement under
chapter 33 will be limited to the number of months of entitlement remaining
under chapter 30 on the effective date of my election.
* I will not receive a Montgomery GI Bill (Active Duty-Chapter 30 or Selected
reserve-Chapter 1606) 'Kicker' under the Post-9/11 GI Bill, unless I was
eligible for the kicker at the time I applied and I relinquished that benefit
for the Post-9/11 GI Bill-Chapter 33.
* When choosing the effective date, I understand that benefits for training
under Chapter 33 are not payable prior to that date.
* My election is irrevocable and may not be changed.



                            APPLICANT INFORMATION
                            ---------------------

SSN: 234244444         Sex: F             Date of Birth: 1970-03-21

Name:   Joe S Test Jr.

Address:
123 BIG SKY ST
APT 2
HADLEY, ME, 02333
USA

Telephone Numbers:     Primary:    234243244444
                       Secondary:  234234244444

Email Address:  test@test.com
Preferred Method of Contact: phone

Direct Deposit:     Type of Account: savings
Name of Financial Inst.:
Routing/Transit #: 114923756   Account #: 23423424234

Name, Address, & Telephone Number of Contact:
        Jan Test
        343 SECOND AVE
        ROOM 12
        BOSTON, ME, 23333
        USA
        Phone: 232342432444


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: College

Name and Address of School or Training Establishment:
        UMASS Amherst
        230 1ST ST
        AMHERST, ME, 02011
        USA

Date You Started or Will Start Training: 2017-03-02

Education or Career Goal: Get a good degree


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   YES

Are you Now On Terminal Leave Just Before Discharge? N/A

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2001-03-02     2003-03-02         Army
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: chapter33, chapter30
1991-03-02     1992-03-02         Navy
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: All at once



                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Date Received High School Diploma or Equivalency Certificate: 1988-01-XX

FAA Flight Certificates:
Certificate for flying good

      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    Smith College
    Northampton, MA
Date of Training:     From: 1988-03-XX To: 1991-01-XX
Hours: 120 (semester)
Degree/Diploma/Certificate: BS
Major Field/Course of Study: Baskets


        Employment
        ----------

Before Entering Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:

After Leaving Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   YES

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   YES

    Reserve Kicker:    YES

If you graduated from a military service academy, specify the year you
graduated and received your commission: 1980

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    YES

        Year of Commission: 1999

        Scholarship Amounts:
            Year 1:          Amount: 344

            Year 2:          Amount: 2333

            Year 3:          Amount:

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   YES

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    YES

        Start Date: 2005-01-01

        End Date: 2007-03-20

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1498

*END*
*INIT*
OSAMUDIAMEN

STEM TWENTY
107980380
107980380
STEM1995

LOYOLA UNIVERSITY MARYLAND
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107980380    VA File Number: N/A

Name:   OSAMUDIAMEN STEM TWENTY

Address:
130 SOUTH ELMWOOD AVE
BUFFALO, CA, 90001
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
LOYOLA UNIVERSITY MARYLAND
   4501 N CHARLES ST
BALTIMORE, MD, 21210
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1504

*END*
*INIT*
LARRY
STEM
FOURTEEN
104986063
104986063
STEM1995

MAINE MARITIME ACADEMY
CH32
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104986063    VA File Number: N/A

Name:   Larry Stem Fourteen

Address:
VILLA GI PAPA LADERA
COND RIVERA 211
TUMON, GU, 96913
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  Guamisgr8@hotmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS Marine Engineering Operations

New School or Training Establishment:
Maine Maritime Academy
1  PLEASANT STREET
CASTINE, ME, 04420
USA

Current/Prior School or Training Establishment:
SAME


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1503

*END*
*INIT*
ERVIN
STEM
FIFTEEN
105882505
105882505
STEM1995

OREGON STATE UNIVERSITY
CH1607
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 105882505    VA File Number: N/A

Name:   Ervin STEM Fifteen

Address:
STA ISABEL BLDG. BALIBAGO
ANGELES CITY PAMPANGA
ANGELES CITY,    PAMPANGA , 2009
PHL

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  FutureOSU@gmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: YES

Type of Education or Training: College
Education or Career Goal: BS Electrical & Computer Engineering

New School or Training Establishment:
Oregon State University
1701 SW WESTERN BOULEVARD
CORVALLIS, OR, 97333
USA

Current/Prior School or Training Establishment:
Same


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1505

*END*
*INIT*
FERNANDO
STEM
SEVENTEEN
107829047
107829047
STEM1995

REGENT UNIVERSITY
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107829047    VA File Number: N/A

Name:   Fernando STEM Seventeen

Address:
   STA ISABEL BLDG. BALIBAGO
ANGELES CITY PAMPANGA
ANGELES CITY, PAMPANGA, 2009
PHL

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  Engineersrmorefun@hotmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS SYSTEMS ENGINEERING



New School or Training Establishment:
Regent University
1000 REGENT UNIV DR
VIRGINIA BEACH, VA, 23464
USA

Current/Prior School or Training Establishment:
Regent University
1000 REGENT UNIV DR
VIRGINIA BEACH, VA, 23464
USA

Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1506

*END*
*INIT*
JOHNNIE
STEM
EIGHTEEN
107869387
107869387
STEM1995

ECPI UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107869387    VA File Number: N/A

Name:   Johnnie STEM Eighteen

Address:
I LOVE DISNEY LANE
SEMINOLE, FL, 32746
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  Iluvdisney@hotmail.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
ECPI University
660 CENTURY POINT
SUITE 1050
LAKE MARY, FL, 32746
USA

Current/Prior School or Training Establishment:
SAME


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1507

*END*
*INIT*
ALONDRA
STEM
NINETEEN
107922759
107922759
STEM1995

UNIVERSITY OF SOUTHERN MAINE
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107922759    VA File Number: N/A

Name:   Alondra STEM Nineteen

Address:
1  PLEASANT STREET
ANGELES CITY PAMPANGA
CASTINE, ME, 04420
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  FutureOSU@gmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
University of Southern Maine


Current/Prior School or Training Establishment:
same


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1508

*END*
*INIT*
KYLE

BROFLOVSKI
009909973
009909973
STEM1995

UNIVERSIDAD DE BELGRANO
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909973    VA File Number: N/A

Name:   Kyle Broflovski

Address:
100000 WEST FERRY
TINA, 187569
ARG

Telephone Numbers:     Primary:    7162222222
                       Secondary:

Email Address:  a@va.gov
Preferred Method of Contact: phone

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: (AST) COMPUTER ELECT ENGINEERING

New School or Training Establishment:
UNIVERSIDAD DE BELGRANO
ZABALA 1837
BUENOS AIRES , C1426DQG
ARG

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1510

*END*
*INIT*
STAN

MARSH
009909974
009909974
STEM1995

ANTWERP MANAGEMENT SCHOOL
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909974    VA File Number: N/A

Name:   Stan  Marsh

Address:
BOOGKEERS 5
ANTWERP, 2000
BEL

Telephone Numbers:     Primary:    7168501234
                       Secondary:

Email Address:  a@va.gov
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: College
Education or Career Goal: AAS: NURSING SCIENCE

New School or Training Establishment:
ANTWERP MANAGEMENT SCHOOL


Current/Prior School or Training Establishment:
Buffalo state
8 ELMWOOD
BUFFALO, NY, 14222
USA

Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1511

*END*
*INIT*
STEWIE

GRIFIN


STEM1995

UNIVERSITY OF BUCKINGHAM
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 009909975

Name:   Stewie Grifin

Address:
1 WEGMANS WAY
DEPEWSHIRE, 87874
GBR

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  a@va.gov
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: AAS - ENGINEERING GRAPHICS

New School or Training Establishment:
UNIVERSITY OF BUCKINGHAM
HUNTER STREET
BUCKINGHAM, 18 1EG
GBR

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1512

*END*