*INIT*
JOE
S
TEST
234244444
234244444
V1990

UMASS AMHERST
CH33
*START*
VA Form 22-1990
DEC 2016

                    APPLICATION FOR VA EDUCATION BENEFITS
                    -------------------------------------

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 30

******************************************************************************

EDUCATION BENEFIT BEING APPLIED FOR: Chapter 33 in Lieu of Chapter 30 -
Effective: 2017-08-28

By electing Chapter 33, I acknowledge that I understand the following:
* I may not receive more than a total of 48 months of benefits under two or
more programs.
* If electing chapter 33 in lieu of chapter 30, my months of entitlement under
chapter 33 will be limited to the number of months of entitlement remaining
under chapter 30 on the effective date of my election.
* I will not receive a Montgomery GI Bill (Active Duty-Chapter 30 or Selected
reserve-Chapter 1606) 'Kicker' under the Post-9/11 GI Bill, unless I was
eligible for the kicker at the time I applied and I relinquished that benefit
for the Post-9/11 GI Bill-Chapter 33.
* When choosing the effective date, I understand that benefits for training
under Chapter 33 are not payable prior to that date.
* My election is irrevocable and may not be changed.



                            APPLICANT INFORMATION
                            ---------------------

SSN: 234244444         Sex: F             Date of Birth: 1970-03-21

Name:   Joe S Test Jr.

Address:
123 BIG SKY ST
APT 2
HADLEY, ME, 02333
USA

Telephone Numbers:     Primary:    234243244444
                       Secondary:  234234244444

Email Address:  test@test.com
Preferred Method of Contact: phone

Direct Deposit:     Type of Account: savings
Name of Financial Inst.:
Routing/Transit #: 114923756   Account #: 23423424234

Name, Address, & Telephone Number of Contact:
        Jan Test
        343 SECOND AVE
        ROOM 12
        BOSTON, ME, 23333
        USA
        Phone: 232342432444


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Type of Education or Training: College

Name and Address of School or Training Establishment:
        UMASS Amherst
        230 1ST ST
        AMHERST, ME, 02011
        USA

Date You Started or Will Start Training: 2017-03-02

Education or Career Goal: Get a good degree


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are You Now On Active Duty?   YES

Are you Now On Terminal Leave Just Before Discharge? N/A

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty
2001-03-02     2003-03-02         Army
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: chapter33, chapter30
1991-03-02     1992-03-02         Navy
                         Service Status:   Active duty
                         Involuntary Call:
                         Benefits to Apply to: All at once



                    EDUCATION AND EMPLOYMENT INFORMATION
                    ------------------------------------

Date Received High School Diploma or Equivalency Certificate: 1988-01-XX

FAA Flight Certificates:
Certificate for flying good

      Education After High School
      ---------------------------

Name and Location of College or Training Provider:
    Smith College
    Northampton, MA
Date of Training:     From: 1988-03-XX To: 1991-01-XX
Hours: 120 (semester)
Degree/Diploma/Certificate: BS
Major Field/Course of Study: Baskets


        Employment
        ----------

Before Entering Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:

After Leaving Military Service
        Principal Occupation:
        Number of Months:
        License or Rating:


          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

Did you make additional contributions (up to $600) to increase the amount
of your monthly benefits?   YES

Do you qualify for a Kicker (sometimes called a College Fund) based on
your military service?

    Active Duty Kicker:   YES

    Reserve Kicker:    YES

If you graduated from a military service academy, specify the year you
graduated and received your commission: 1980

ROTC Scholarship Program and Officer's Commission. Were you commissioned as
the result of a Senior ROTC (Reserve Officers Training Corps) Scholarship
Program?    YES

        Year of Commission: 1999

        Scholarship Amounts:
            Year 1:          Amount: 344

            Year 2:          Amount: 2333

            Year 3:          Amount:

            Year 4:          Amount:

            Year 5:          Amount:


Senior ROTC Scholarship Program. Are you currently participating in a Senior
ROTC Scholarship Program which pays for your tuition, fees, books and supplies
under Section 2107, Title 10 U.S. Code?   YES

Did you have a period of active duty that the Department of Defense counts for
purposes of repaying an education loan?    YES

        Start Date: 2005-01-01

        End Date: 2007-03-20

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1303

*END*
*INIT*
JOHN

DOE


V1995

COLLEGE OF CHARLESTON
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 999999999

Name:   John Doe

Address:
21 JUMP ST
CHARLESTON, SC, 29414
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  john.doe@mailinator.com
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
College of Charleston


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1304

*END*
*INIT*
JOHNNIE
LEONARD
WEAVER
123883333
796123607
V5495

UNIVERSITY OF MARYLAND
CH33
*START*
VA Form 22-5495
DEC 2016

      DEPENDENTS' REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      (Under Provisions of Chapters 33 and 35, Title 38, U.S.C.)
      -----------------------------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 796123607         Sex:              Date of Birth: 1956-07-10

VA File Number:
Name:   Johnnie Leonard Weaver

Address:
1235 FACE ST
GERMANTOWN , ME, 33876
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  something@nowhere.com
Preferred Method of Contact: mail

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:


                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33

Type of Education or Training: College

Education or Career Goal:

What is the name of the program you are requesting to pursue?:

New School or Training Establishment:
University of Maryland


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                  ACTIVE DUTY SERVICE INFORMATION
                  -------------------------------

Served on active duty?: NO

Date Entered   Date Separated     Service Component
Active Duty    From Active Duty



                         SERVICE MEMBER INFORMATION
                         --------------------------

Name:   Lisa King

SSN:   123883333

VA File Number:

Outstanding felony or warrant: NO

Remarks:

      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1305

*END*
*INIT*
TOM

JOSEPH


V1995

UB
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 99999999

Name:   tom joseph

Address:
RRR
RR, AL, 14141
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  fff@fff.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
Ub


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1306

*END*
*INIT*
TAMEL

MONTFORT
101806553
101806553
V1995

ARIZONA STATE UNIVERSITY - TEMPE
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101806553    VA File Number: N/A

Name:   TAMEL MONTFORT

Address:
130 S ELMWOOD
BUFFALO, NY, 14202
USA

Telephone Numbers:     Primary:    9999999999
                       Secondary:

Email Address:  EMAIL@EMAIL.COM
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
ARIZONA STATE UNIVERSITY - TEMPE


Current/Prior School or Training Establishment:


Date You Stopped Training: 2018-01-04
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1307

*END*
*INIT*
DOROTEO

PANSACULA
110848153
110848153
V1995

UNIVERSITY OF MASSACHUSETTS-DARTMOUTH
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 110848153    VA File Number: N/A

Name:   Doroteo Pansacula

Address:
ANYWHERE
BOSTON, MA, 15621
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  anywhere@gmail.com
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: BS in Computer Engineering

New School or Training Establishment:
University of Massachusetts-Dartmouth


Current/Prior School or Training Establishment:
University of Massachusetts-Dartmouth


Date You Stopped Training: 2019-05-16
Reason for Change: end of semester


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1308

*END*
*INIT*
JAVON

GREY
110849127
110849127
V1995

UNIVERSITY OF CALIFORNIA BERKELEY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 110849127    VA File Number: N/A

Name:   Javon Grey

Address:
SOMEWHERE IN BERKELEY
BERKELEY, CA, 90210
USA

Telephone Numbers:     Primary:    5555555555
                       Secondary:

Email Address:  Iamsmart@gmail.com
Preferred Method of Contact: phone

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: BS BioEngineering

New School or Training Establishment:
University of California Berkeley


Current/Prior School or Training Establishment:
Same


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1309

*END*
*INIT*
DALTON

BUSER
101820392
101820392
V1995

AMERICAN PUBLIC UNIVERSITY SYSTEM
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101820392    VA File Number: N/A

Name:   Dalton Buser

Address:
130 S ELMWOOD AVE
BUFFALO, NY, 14202
USA

Telephone Numbers:     Primary:    1234567890
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
American Public university System


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1310

*END*
*INIT*
JEYLYN

MAKEMSON
946021320
946021320
V1995

EAST CAROLINA UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 946021320    VA File Number: N/A

Name:   JEYLYN  MAKEMSON

Address:
5 COLLEGE ST
EAST CAROLINA , NC, 14214
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  jjj@mail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
east carolina university


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1311

*END*
*INIT*
ERNIE

QUINONES-SANTIAGO
922743307
922743307
V1995

DEVRY COLLEGE OF NEW YORK
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 922743307    VA File Number: N/A

Name:   Ernie QUINONES-SANTIAGO IV

Address:
321 ADSW
BUFFALO, TN, 12345
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asdf@va.gov
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
DEVRY COLLEGE OF NEW YORK


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1312

*END*
*INIT*
GABRIELLA

DEFELICE
101862196
101862196
V1995

OLD DOMINION UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101862196    VA File Number: N/A

Name:   GABRIELLA DEFELICE

Address:
130 S ELMWOOD AVE
BUFFALO, KS, 14206
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
Old Dominion University


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1313

*END*
*INIT*
LEIKNEY

EASTERLING
922825313
922825313
V1995

UNIVERSITY OF KENTUCKY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 922825313    VA File Number: N/A

Name:   Leikney easterling

Address:
789 GREEN
BUFFALO, NY, 14222
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  qwe@va.gov
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: BS IN MATERIALS ENGINEERING


New School or Training Establishment:
UNIVERSITY OF KENTUCKY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1314

*END*
*INIT*
SOPHATH

MEAK
923686120
923686120
V1995

EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-SAVANNAH
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 923686120    VA File Number: N/A

Name:   Sophath Meak

Address:
123 MAIN ST
MIAMI, 14206
AFG

Telephone Numbers:     Primary:    7169999999
                       Secondary:

Email Address:  jd@va.gov
Preferred Method of Contact: phone

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: BS ENGINEERING

New School or Training Establishment:
EMBRY-RIDDLE AERONAUTICAL UNIVERSITY-SAVANNAH


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


Married: YES
Has Dependents: NO
Parent Dependent: YES


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1315

*END*
*INIT*
PASKINELL

ALTURA
102702665
102702665
V1995

FLORIDA STATE UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 102702665    VA File Number: N/A

Name:   PASKINELL ALTURA

Address:
ST
JIMOLK, HI, 25897
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: Apprenticeship
Education or Career Goal:

New School or Training Establishment:
FLORIDA STATE UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training: 2020-02-14
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1319

*END*
*INIT*
HUMBERTO

ESPINA
927545008
927545008
V1995

INDIANA UNIVERSITY-PURDUE UNIVERSITY-INDIANAPOLIS
CH32
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 927545008    VA File Number: N/A

Name:   Humberto  Espina

Address:
123 MAIN
ROCHESTER, NY, 41222
BLR

Telephone Numbers:     Primary:    7159999999
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter32
Type of Education or Training: College
Education or Career Goal: BS HEALTHCARE ENGINEERING TECH MGMT

New School or Training Establishment:
INDIANA UNIVERSITY-PURDUE UNIVERSITY-INDIANAPOLIS


Current/Prior School or Training Establishment:


Date You Stopped Training: XXXX-01-08
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


Married: NO
Has Dependents: NO
Parent Dependent: NO


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1324

*END*
*INIT*
SIMON

CHOE
101949195
101949195
V1995

MISSISSIPPI STATE UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 101949195    VA File Number: N/A

Name:   SIMON CHOE

Address:
STREET
BUFFALO, 02154
BGR

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
MISSISSIPPI STATE UNIVERSITY


Current/Prior School or Training Establishment:
MISSISSIPPI STATE UNIVERSITY


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1318

*END*
*INIT*
DULCE

PAULIN
102865648
102865648
V1995

FLORIDA GULF COAST UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 102865648    VA File Number: N/A

Name:   DULCE PAULIN

Address:
130 S ELMWOOD AVE
BUFALO, NY, 14202
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
FLORIDA GULF COAST UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1320

*END*
*INIT*
GRETCHEN

CREIGHTON
102885779
102885779
V1995

WENTWORTH INSTITUTE OF TECHNOLOGY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 102885779    VA File Number: N/A

Name:   GRETCHEN CREIGHTON

Address:
SDHGZOVZ
SDHG, SC, 11111
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  eee@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
WENTWORTH INSTITUTE OF TECHNOLOGY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1322

*END*
*INIT*
MYRNA
ANN
LARAJIMENEZ
928800900
928800900
V1995

WEST VIRGINIA UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 928800900    VA File Number: 928800900

Name:   Myrna ann Larajimenez

Address:
1 MAIN
BUFFALO, TX, 11111
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
WEST VIRGINIA UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1327

*END*
*INIT*
DEVONTE
DARTEZ
DARTEZ
928748907
928748907
V1995

BENJAMIN FRANKLIN INSTITUTE OF TECHNOLOGY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 928748907    VA File Number: N/A

Name:   devonte dartez dartez Jr.

Address:
123 MAIN
AA, CA, 14227
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: A.E. MECHANICAL ENGINEERING TECHNOLOGY

New School or Training Establishment:
BENJAMIN FRANKLIN INSTITUTE OF TECHNOLOGY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1326

*END*
*INIT*
COREEN

QUAMMIE


V1995

SOUTH DAKOTA SCHOOL OF MINES AND TECHNOLOGY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: N/A    VA File Number: 928803807

Name:   coreen quammie

Address:
1 MAIN
STATE, 78955
ABW

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Type of Education or Training: College
Education or Career Goal: BS GEOLOGICAL ENGINEERING

New School or Training Establishment:
SOUTH DAKOTA SCHOOL OF MINES AND TECHNOLOGY
7 ELMWOOD
BUFFALO, NY, 14222
USA

Current/Prior School or Training Establishment:
buff state
8 ELMWOOD
BUFFALO, NY, 14227
USA

Date You Stopped Training: 2019-01-13
Reason for Change: graduated


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1328

*END*