*INIT*
PHYLLIS

VANCE
009909922
009909922
V1995

AUBURN UNIVERSITY AT MONTGOMERY
CH30
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909922    VA File Number: N/A

Name:   Phyllis Vance

Address:
130 SOUTH ELMWOOD AVE
BUFFALO, WI, 53002
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter30
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
AUBURN UNIVERSITY AT MONTGOMERY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


Married: NO
Has Dependents: NO
Parent Dependent: NO


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1454

*END*
*INIT*
GREG
A
ANDERSON
796121200
796121200
V1995

COLLEGE OF CHARLESTON
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 796121200    VA File Number: N/A

Name:   Greg A Anderson

Address:
140 WHITEHAVEN CIR
HIGHLANDS RANCH, CO, 80129
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  veteran@gmail.asd
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: NO
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Correspondence
Education or Career Goal:

New School or Training Establishment:
College of Charleston


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1443

*END*
*INIT*
TEST

TEST
847584933
847584933
V1995

TEST

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 847584933    VA File Number: N/A

Name:   test test

Address:
TEST
TEST, TN, 29483
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  test@gmail.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Tuition Top Up
Education or Career Goal:

New School or Training Establishment:
test


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1447

*END*