*INIT*
JONPAUL
STEM
THIRTEEN
104749466
104749466
STEM1995

SYSTEMS PLUS COLLEGE FOUNDATION
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 104749466    VA File Number: N/A

Name:   JonPaul Stem Thirteen

Address:
25 SAINT JOSEPH STREET
ANGELES CITY,    PAMPANGA , 2009
PHL

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  SPCF@hotmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: BS Electronics Engineering

New School or Training Establishment:
Systems Plus College Foundation
STA ISABEL BLDG. BALIBAGO
ANGELES CITY PAMPANGA
ANGELES CITY, ,  PAMPANGA , 2009
PHL

Current/Prior School or Training Establishment:
SAME


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: YES

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1499

*END*
*INIT*
KENNY

MCCORMIC
009909972
009909972
V1995

CANISIUS COLLEGE
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909972    VA File Number: N/A

Name:   Kenny McCormic

Address:
1 UTICA ST
BUFFALO, OR, 14221
USA

Telephone Numbers:     Primary:    7165555555
                       Secondary:  71644444444

Email Address:  a@va.com
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: AAS ENGINEER TECH MANUFACTURING

New School or Training Establishment:
CANISIUS COLLEGE


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1500

*END*
*INIT*
OSAMUDIAMEN
STEM
TWENTY
107980980
107980980
STEM1995

LOYOLA UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 107980980    VA File Number: N/A

Name:   Osamudiamen Stem Twenty

Address:
STA ISABEL BLDG. BALIBAGO
ANGELES CITY PAMPANGA
ANGELES CITY, PAMPANGA, 2009
PHL

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  FutureOSU@gmail.com
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: NO
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: NO

Type of Education or Training: College
Education or Career Goal: BS Engineering

New School or Training Establishment:
Loyola University


Current/Prior School or Training Establishment:
Loyola University


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-23
Confirmation #:  V-EBC-1509

*END*
*INIT*
JOHN
BENJAMIN
SCHOOLEY
592310113
592310113
V1995

ST. PETERSBURG COLLEGE
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 592310113    VA File Number: N/A

Name:   John Benjamin Schooley

Address:
95 LIFESTYLE BLVD APT 1001
PALM HARBOR, FL, 34684
USA

Telephone Numbers:     Primary:    7276127794
                       Secondary:  7276127294

Email Address:  schooley_john@yahoo.com
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: NO
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
St. Petersburg College
2465 DREW ST
CLEARWATER, FL, 33765
USA

Current/Prior School or Training Establishment:
St. Petersburg College
2465 DREW ST
CLEARWATER, FL, 33765
USA

Date You Stopped Training: 2017-05-31
Reason for Change: I moved to a different county


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-24
Confirmation #:  V-EBC-1513

*END*