*INIT*
GHOST

BUSTERS
009909966
009909966
V1995

CANISIUS COLLEGE

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909966    VA File Number: N/A

Name:   Ghost Busters Sr.

Address:
12 KICKER
FRIDAY, AR, 87854
USA

Telephone Numbers:     Primary:    3698521478
                       Secondary:

Email Address:  a@va.gov
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Cooperative Training
Education or Career Goal: AAS IN AVIATION SCIENCE - AIRPLANE

New School or Training Establishment:
CANISIUS COLLEGE


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1459

*END*
*INIT*
CREED

BRATTON
009909924
009909924
V1995

HARDING UNIVERSITY
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909924    VA File Number: N/A

Name:   Creed Bratton

Address:
130 SOUTH ELMWOOD AVE
BUFFALO, WA, 98003
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Transfer Of Entitlement
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Tuition Top Up
Education or Career Goal:

New School or Training Establishment:
 HARDING UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1461

*END*
*INIT*
PEE WEE

HERMAN
009909931
009909931
V1995

UNIVERSITY OF CALIFORNIA AT LOS ANGELES
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909931    VA File Number: N/A

Name:   Pee Wee  Herman

Address:
1313 MOCKINGBIRD LANE
LOS ANGELES, CA, 90095
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  Themunstersarelegends@gmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter1606
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: AS Electrical Engineering

New School or Training Establishment:
University of California at Los Angeles


Current/Prior School or Training Establishment:
University of California at Los Angeles


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1428

*END*
*INIT*
DWIGHT

SCHRUTE
009909916
009909916
V1995

ROGER WILLIAMS UNIVERSITY

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909916    VA File Number: N/A

Name:   Dwight Schrute

Address:
130 SOUTH ELMWOOD AVE
BUFFALO , CA, 90001
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  email@email.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
ROGER WILLIAMS UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


Married: NO
Has Dependents: YES
Parent Dependent: YES


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1426

*END*
*INIT*
CINDY

LAUPER
009909961
009909961
V1995

TEXAS TECH UNIVERSITY
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909961    VA File Number: 009909961

Name:   Cindy Lauper

Address:
1 B
VET, 1
ZWE

Telephone Numbers:     Primary:    1478523698
                       Secondary:

Email Address:  a@va.com
Preferred Method of Contact: mail

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: NO
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Correspondence
Education or Career Goal: AAS EMERGENCY MEDICAL SCIENCE

New School or Training Establishment:
TEXAS TECH UNIVERSITY
2500 BROADWAY
LUBBOCK, TX, 79409
USA

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    YES

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1435

*END*
*INIT*
HECTOR
J
ALLEN
796126859
796126859
V1995

TEST

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 796126859    VA File Number: N/A

Name:   Hector J Allen

Address:
TEST
TEST, SC, 29483
USA

Telephone Numbers:     Primary:    5555555124
                       Secondary:

Email Address:  test@gmail.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
test


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1441

*END*
*INIT*
JOSEPH

STAPLE
009909983
009909983
V1995

UNIVERSITY OF SANTO TOMAS
STEM
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909983    VA File Number: N/A

Name:   JOSEPH  STAPLE

Address:
1000 TERRANCE AVE
SAMPALOC, MANILA, 1008
PHL

Telephone Numbers:     Primary:    5556758790
                       Secondary:

Email Address:  s@youmail.com
Preferred Method of Contact: email

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: PRE ENGINEERING

New School or Training Establishment:
UNIVERSITY OF SANTO TOMAS
100 MAIN ST
SAMPALOC, MANILA , 1008
PHL

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1442

*END*
*INIT*
TEST

TEST
768940394
768940394
V1995

TEST

*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 768940394    VA File Number: N/A

Name:   test test

Address:
TEST
TEST, SC, 29483
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  test@gmail.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving:
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Tuition Top Up
Education or Career Goal:

New School or Training Establishment:
test


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1444

*END*
*INIT*
TEST

TEST
765849302
765849302
V1995

TEST
CH33
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 765849302    VA File Number: N/A

Name:   test test

Address:
TEST
TEST, SC, 29483
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  test@gmail.com
Preferred Method of Contact:

Direct Deposit:     Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter33
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: NO
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: Tuition Top Up
Education or Career Goal:

New School or Training Establishment:
test


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1445

*END*
*INIT*
MISTER

TEE
009909933
009909933
V1995

UNIVERSITY OF FLORIDA-TALLAHASSEE
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909933    VA File Number: N/A

Name:   Mister TEE

Address:
GATOR ROAD
TALLAHASSEE, FL, 32306
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  GoGators@gmail.com
Preferred Method of Contact:

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Transfer Of Entitlement
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: N/A
Are you enrolled in an undergraduate STEM degree program?: N/A
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: AAS-Engineering Tech-Electronics

New School or Training Establishment:
University of Florida-Tallahassee
600 W COLLEGE AVE
TALLAHASSEE, FL, 32306
USA

Current/Prior School or Training Establishment:
SAME/Cont


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: N/A

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1453

*END*
*INIT*
JOSEPH

STAPLE
009909983
009909983
V1995

UNIVERSITY OF SANTO TOMAS
STEM
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 009909983    VA File Number: N/A

Name:   JOSEPH  STAPLE

Address:
1000 TERRANCE AVE
SAMPALOC, MANILA, 1008
PHL

Telephone Numbers:     Primary:    5556758790
                       Secondary:

Email Address:  s@youmail.com
Preferred Method of Contact: phone

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: STEM
Are you applying for the Edith Nourse Rogers STEM Scholarship
(Chapter 33)?: YES
Are you enrolled in an undergraduate STEM degree program?: YES
Do you have a STEM undergraduate degree and are now pursuing a
teaching certification?: N/A

Type of Education or Training: College
Education or Career Goal: PRE ENGINEERING

New School or Training Establishment:
UNIVERSITY OF SANTO TOMAS
1000 TERRANCE AVE
SAMPALOC, MANILA, 1008
PHL

Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Are you currently on active duty or do you anticipate you will
be going on active duty?: NO

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-19
Confirmation #:  V-EBC-1446

*END*