*INIT*
ALANNA

ROUSH
925878078
925878078
V1995

PENNSYLVANIA STATE UNIV-WORLD CAMPUS-UNIVERSITY PARK
TransferOfEntitlement
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 925878078    VA File Number: N/A

Name:   Alanna Roush

Address:
123 MAIN ST
BUFFALO , ID, 14222
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Transfer Of Entitlement
Type of Education or Training: Correspondence
Education or Career Goal: BS SOFTWARE ENGINEERING

New School or Training Establishment:
PENNSYLVANIA STATE UNIV-WORLD CAMPUS-UNIVERSITY PARK


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    N/A

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    N/A


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1323

*END*
*INIT*
ZEAN

PARCHAMENTO
924827835
924827835
V1995

HOFSTRA UNIVERSITY
CH1606
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 924827835    VA File Number: N/A

Name:   zean parchamento

Address:
123 MAINO
BUFFALO, HI, 14222
USA

Telephone Numbers:     Primary:    6866366716
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: mail

Direct Deposit: Do Not Change EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter1606
Type of Education or Training: College
Education or Career Goal: BE: ENGINEERING SCIENCE

New School or Training Establishment:
HOFSTRA UNIVERSITY


Current/Prior School or Training Establishment:


Date You Stopped Training:
Reason for Change:


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    NO


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1321

*END*
*INIT*
JACQUI

GARCES
927628563
927628563
V1995

ECPI UNIVERSITY-RICHMOND SOUTH
CH1607
*START*
VA Form 22-1995
DEC 2016


            REQUEST FOR CHANGE OF PROGRAM OR PLACE OF TRAINING
      FOR VETERANS, SERVICEPERSONS & MEMBERS OF THE SELECTED RESERVE
                    -------------------------------------

                            APPLICANT INFORMATION
                            ---------------------

SSN: 927628563    VA File Number: N/A

Name:   jacqui garces

Address:
123 MAIN
DEPEW, CA, 14222
USA

Telephone Numbers:     Primary:
                       Secondary:

Email Address:  asd@va.gov
Preferred Method of Contact: email

Direct Deposit: Stop EFT
Type of Account:
Name of Financial Inst.:
Routing/Transit #:    Account #:

                  TYPE AND PROGRAM OF EDUCATION OR TRAINING
                  -----------------------------------------

Benefit You Are Receiving: Chapter1607
Type of Education or Training: College
Education or Career Goal:

New School or Training Establishment:
ECPI UNIVERSITY-RICHMOND SOUTH


Current/Prior School or Training Establishment:
ub


Date You Stopped Training: 2018-01-01
Reason for Change: moved


                       ACTIVE DUTY SERVICE INFORMATION
                       -------------------------------

Date Entered   Date Separated     Service Component



          ENTITLEMENT TO AND USAGE OF ADDITIONAL TYPES OF ASSISTANCE
          ----------------------------------------------------------

For Active Duty Claimants Only. Are you receiving or do you anticipate
receiving any money (including but not limited to Federal Tuition Assistance)
from the Armed Forces or Public Health Service for the course for which you
have applied to the VA for Education Benefits?  If you receive such benefits
during any part of your training, check 'Yes.' Note:  If you are only applying
for Tuition Assistance Top-Up, check 'No' to this item.    NO

For Civilian Employees of the U.S. Federal Government Only. Are you receiving
or do you anticipate receiving any money from your agency (including but not
limited to the Government Employees Training Act) for the same period for
which you have applied to the VA for Education Benefits? If you will receive
such benefits during any part of your training, check Yes.    YES


                        MARITAL AND DEPENDENCY STATUS
           (For Applicants with Military Service Before Jan 1, 1977)
           ---------------------------------------------------------


N/A


      Certification and Signature of Applicant
Signature of Applicant                                               Date

      Certification for Persons on Active Duty
Signature/Title/Branch of Armed Forces Education Service Officer     Date

Electronically Received by VA:  2019-07-15
Confirmation #:  V-EBC-1325

*END*