{
	// These are snippets of the design system components for VA.gov. To install them in Visual Studio Code
	// Go to Preferences -> user snippets -> New Global Snippets File -> name it whatever you want and then paste
	// The contents of this file into the file that opens up. Then save it. You can now use these snippets.
	// The desctiptions and names of these components were taken from https://design.va.gov/storybook/

	// Action Links
	"Action Link Primary": {
		"prefix": ["action-link-primary"],
		"body": ["<a className='vads-c-action-link--green' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--primary"
	},
	"Action Link Seconday": {
		"prefix": ["action-link-secondary"],
		"body": ["<a className='vads-c-action-link--blue' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--secondary"
	},
	"Action Link Reverse": {
		"prefix": ["action-link-reverse"],
		"body": ["<a className='vads-c-action-link--white' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--reverse"
	},
	// Additional Info
	"Additional Info w import": {
		"prefix": ["additional-info w import"],
		"body": ["// move this import statement to the top of your file", "import additionalInfo from '@department-of-veterans-affairs/component-library/AdditionalInfo';", "<AdditionalInfo triggerText='${1:triggerText}' >", "	${2:content}","</AdditionalInfo>"],
		"description": "This is the additional info component from the design system with the import statement. https://design.va.gov/storybook/?path=/docs/components-additionalinfo--default",
	},
	"Additional Info": {
		"prefix": ["additional-info"],
		"body": ["<AdditionalInfo triggerText='${1:triggerText}'>", "		${2:content}","</AdditionalInfo>"],
		"description": "This is the additional info component from the design system. https://design.va.gov/storybook/?path=/docs/components-additionalinfo--default",
	},
	// Address block
	"Address Block": {
		"prefix": ["address-block"],
		"body": ["<p class='va-address-block'>", "Department of Veterans Affairs Claims Intake Center <br />", "Attention: C-123 Claims<br />", "PO Box 5088<br />", "Janesville, WI 53547-5088<br />","</p>"],
		"description": "This is a styled address block from our component library. https://design.va.gov/storybook/?path=/docs/components-address-block--default-story",
	},
	// va-alert or VA Alert
	"va-alert 'Info'/ va-alert": {
		"prefix": ["va-alert info"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='info'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"va-alert 'Continue'/ va-alert": {
		"prefix": ["va-alert continue"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='continue'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"va-alert 'Success'/ va-alert": {
		"prefix": ["va-alert success"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='success'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"va-alert 'Warning'/ va-alert": {
		"prefix": ["va-alert warning"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='warning'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"va-alert 'Error'/ va-alert": {
		"prefix": ["va-alert error"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='error'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"va-alert 'Background Only'/ va-alert": {
		"prefix": ["va-alert background only"],
		"body": ["<va-alert","	background-only", "	onClose={function noRefCheck(){}}", "	status='error'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	// Accordion
  	"Accordion web-component":
	{
		"prefix": "va-accordion",
		"description": "Accordion web-component. https://design.va.gov/storybook/?path=/docs/components-va-accordion--default",
		"body": ["<va-accordion", "  disableAnalytics={{", "    value: 'false',", "  }}", "  openSingle={{", "    value: undefined,", "  }}", "  sectionHeading={{", "    value: '${1:sectionHeading}',", "  }}", ">", "  <va-accordion-item header='${2:header}'>", "    ${3:content}", "  </va-accordion-item>", "</va-accordion>;","" ]
	},
	// Back to top
	"Back to top": 
	{
		"prefix": "back-to-top",
		"description": "The Back to top component helps users quickly navigate back to the top of long pages of content.",
		"body": ["<div id='back-to-top-container'>", "	<div class='usa-content'>", "		<button type='button' className='usa-button'>", "			<span>", "				<i aria-hidden='true' class='fas fa-arrow-up' role='img'></i>", "			</span>", "			<span>Back to top</span>", "		</button>", "	</div>","</div>"],
	},
	// Banner
	"Banner 'default' w import": 
	{
		"prefix": "banner default w import",
		"description": "The banner component for VA.gov. https://design.va.gov/storybook/?path=/docs/components-banners-banner--default",
		"body": ["// move this import statement to the top of your file", "import Banner from '@department-of-veterans-affairs/component-library/Banner';", "<Banner", "	content='<p>${1:content}</p>'", "	recordEvent={function noRefCheck(){}}", "	storage={{", "		getItem: function noRefCheck(){},", "		setItem: function noRefCheck(){}", "	}}", "title='${2:title}'", "type='${3:type}'", "showClose", "visible", "/>"],
	},
	"Banner 'default'": 
	{
		"prefix": "banner default",
		"description": "The banner component for VA.gov. https://design.va.gov/storybook/?path=/docs/components-banners-banner--default",
		"body": ["<Banner", "	content='<p>${1:content}</p>'", "	recordEvent={function noRefCheck(){}}", "	storage={{", "		getItem: function noRefCheck(){},", "		setItem: function noRefCheck(){}", "	}}", "title='${2:title}'", "type='${3:type}'", "showClose", "visible", "/>"],
	},
	// Maintenence Banner
	"Maintenence Banner w import":
	{
		"prefix": "maintenence banner w import",
		"description": "The mainenence banner component for VA.gov. https://design.va.gov/storybook/?path=/docs/components-banners-maintenancebanner--during-maintenance",
		"body": ["// move this import statement to the top of your file", "import MaintenenceBanner from '@department-of-veterans-affairs/component-library/MaintenenceBanner';", "<MaintenanceBanner","	content='${1:content}'", "	expiresAt={new Date('${2:expiresAt}')}", "	id='${3:id}'", "	startsAt={new Date('${4:startsAt}')}", "	title='${5:title}'", "	warnContent='${6:warnContent}'", "	warnStartsAt={new Date('${7:warnStart}')}", "	warnTitle='${8:warnTitle}'", "/>"]
	},
	"Maintenence Banner":
	{
		"prefix": "maintenence banner",
		"description": "The mainenence banner component for VA.gov. https://design.va.gov/storybook/?path=/docs/components-banners-maintenancebanner--during-maintenance",
		"body": ["<MaintenanceBanner","	content='${1:content}'", "	expiresAt={new Date('${2:expiresAt}')}", "	id='${3:id}'", "	startsAt={new Date('${4:startsAt}')}", "	title='${5:title}'", "	warnContent='${6:warnContent}'", "	warnStartsAt={new Date('${7:warnStart}')}", "	warnTitle='${8:warnTitle}'", "/>"]
	},
	// Promo Banner
	"Promo Banner w import":
	{
		"prefix": "promo banner w import",
		"description": "The promo banner component for VA.gov",
		"body": ["// move this import statement to the top of your file", "import PromoBanner from '@department-of-veterans-affairs/component-library/PromoBanner';", "<PromoBanner", "	onClose={function noRefCheck(){}}", "	text='This is an announcement.'", "	type='announcement'", "/>"]
	},
	// Promo Banner
	"Promo Banner":
	{
		"prefix": "promo banner w import",
		"description": "The promo banner component for VA.gov",
		"body": ["<PromoBanner", "	onClose={function noRefCheck(){}}", "	text='This is an announcement.'", "	type='announcement'", "/>"]
	},
	// Checkbox
	"Checkbox input web component":
	{
		"prefix": "va-checkbox",
		"description": "Allows users to select one or more items from a visible list. https://design.va.gov/storybook/?path=/docs/components-va-checkbox--default",
		"body": ["<va-checkbox", "  ariaDescribedby={{", "    value: '${1:ariaDescribedBy}'", "  }}", "  checked={null}", "  description={null}", "  error={null}", "  label='${2:label}'", "  required={null}", "/>"]
	},
	// On this page
	"On this page web component":
	{
		"prefix": "va-on-this-page",
		"description": "On this page web component. https://design.va.gov/storybook/?path=/docs/components-va-on-this-page--default",
		"body":["<va-on-this-page></va-on-this-page>", "<h2 id='${1:headingId}'>", "  Heading 1", "</h2>"]
	},
	// Radio button
	"Radio input group web component":
	{
		"prefix": "va-radio",
		"description": "Radio buttons allow users to see all available choices at once and select exactly one option. https://design.va.gov/storybook/?path=/docs/components-va-radio--default",
		"body":["<va-radio", "  enableAnalytics={{", "    value: undefined", "  }}", "  error={null}", "  label='${1:label}'", ">", "  <va-radio-option", "    label='${2:optionLabel}'", "    name='${3:optionName}'", "    value='${4:optionValue}'", "  />", "</va-radio>"]
	},
	// Select box
	"Select input web component":
	{
		"prefix": "va-select",
		"description": "A select box allows users to select one option from a list. https://design.va.gov/storybook/?path=/docs/components-va-select--default",
		"body":["<va-select", "    aria-live-region-text='You selected'", "    error={null}", "    label='${1:label}'", "    name='${2:name}'", "    value='${3:value}'", "  >", "    <option value='${4:optionValue}'>", "      ${5:optionText}", "    </option>", "</va-select>" ]
	},
	// Text input
    "Text Input va-text-input web component": 
	{
		"prefix": ["va-text-input"],
		"description": "Text inputs allow people to enter any type of text unless otherwise restricted. https://design.va.gov/storybook/?path=/docs/components-va-text-input--default",
		"body": ["<va-text-input", " ariaDecribedby={{value: '${1:aria}'}}", " enabled-analytics={null}", " placeholder='${2:placeholder}'", " label='${3:label}'", " name='${4:name}'", " required={null}", " value={null}", "/>" ]
	},
}
