{
	// Action Links
	"Action Link Primary": {
		"prefix": ["action-link-primary"],
		"body": ["<a className='vads-c-action-link--green' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service."
	},
	"Action Link Seconday": {
		"prefix": ["action-link-secondary"],
		"body": ["<a className='vads-c-action-link--blue' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service."
	},
	"Action Link Reverse": {
		"prefix": ["action-link-reverse"],
		"body": ["<a className='vads-c-action-link--white' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service."
	},
}
