{
	// These are snippets of the design system components for VA.gov. To install them in Visual Studio Code
	// Go to Preferences -> user snippets -> New Global Snippets File -> name it whatever you want and then paste
	// The contents of this file into the file that opens up. Then save it. You can now use these snippets.
	// Action Links
	"Action Link Primary": {
		"prefix": ["action-link-primary"],
		"body": ["<a className='vads-c-action-link--green' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--primary"
	},
	"Action Link Seconday": {
		"prefix": ["action-link-secondary"],
		"body": ["<a className='vads-c-action-link--blue' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--secondary"
	},
	"Action Link Reverse": {
		"prefix": ["action-link-reverse"],
		"body": ["<a className='vads-c-action-link--white' href='${2:href}'>${1:text}</a>"],
		"description": "Action links guide users to a new page to take an action or to start an online tool or digital service. https://design.va.gov/storybook/?path=/docs/components-action-link--reverse"
	},
	// Additional Info
	"Additional Info w import": {
		"prefix": ["additional-info w import"],
		"body": ["// move this import statement to the top of your file", "import additionalInfo from '@department-of-veterans-affairs/component-library/AdditionalInfo';", "<AdditionalInfo triggerText='${1:triggerText}' >", "	${2:content}","</AdditionalInfo>"],
		"description": "This is the additional info component from the design system with the import statement. https://design.va.gov/storybook/?path=/docs/components-additionalinfo--default",
	},
	"Additional Info": {
		"prefix": ["additional-info"],
		"body": ["<AdditionalInfo triggerText='${1:triggerText}'>", "		${2:content}","</AdditionalInfo>"],
		"description": "This is the additional info component from the design system. https://design.va.gov/storybook/?path=/docs/components-additionalinfo--default",
	},
	// Address block
	"Address Block": {
		"prefix": ["address-block"],
		"body": ["<p class='va-address-block'>", "Department of Veterans Affairs Claims Intake Center <br />", "Attention: C-123 Claims<br />", "PO Box 5088<br />", "Janesville, WI 53547-5088<br />","</p>"],
		"description": "This is a styled address block from our component library. https://design.va.gov/storybook/?path=/docs/components-address-block--default-story",
	},
	// Alert Box or VA Alert
	"Alert Box 'Info'/ va-alert": {
		"prefix": ["va-alert info"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='info'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"Alert Box 'Continue'/ va-alert": {
		"prefix": ["va-alert continue"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='continue'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"Alert Box 'Success'/ va-alert": {
		"prefix": ["va-alert success"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='success'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"Alert Box 'Warning'/ va-alert": {
		"prefix": ["va-alert warning"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='warning'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"Alert Box 'Error'/ va-alert": {
		"prefix": ["va-alert error"],
		"body": ["<va-alert", "	onClose={function noRefCheck(){}}", "	status='error'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
	"Alert Box 'Background Only'/ va-alert": {
		"prefix": ["va-alert background only"],
		"body": ["<va-alert","	background-only", "	onClose={function noRefCheck(){}}", "	status='error'", ">", "	<h3 slot='headline'>", "		${2:headline}", "	</h3>", "	<div>", "		${3:content}", "	</div>", "</va-alert>"],
		"description": "Used to provide helpful information or something that warrants a user’s attention. Not used for negative consequences. https://design.va.gov/storybook/?path=/docs/components-va-alert--default",
	},
  "Accordion web-component":
  {
    "prefix": "va-accordion",
    "description": "Accordion web-component",
    "body":
    [
      "<va-accordion",
      "  disableAnalytics={{",
      "    value: 'false',",
      "  }}",
      "  openSingle={{",
      "    value: undefined,",
      "  }}",
      "  sectionHeading={{",
      "    value: 'null',",
      "  }}",
      ">",
      "  <va-accordion-item header=\"${1:header}\">",
      "    ${2:content}",
      "  </va-accordion-item>",
      "</va-accordion>;",
      ""
    ]
  },
	"Alert web component":
  {
    "prefix": "va-alert",
    "description": "Alert web component",
    "body":
    [
      "<va-alert",
      "  onClose={function noRefCheck(){}}",
      "  status=\"info\"",
      ">",
      "  <h3 slot=\"headline\">",
      "    Alert headline",
      "  </h3>",
      "  <div>",
      "    This is an alert",
      "  </div>",
      "</va-alert>"
    ]
  },
	"Checkbox input web component":
  {
    "prefix": "va-checkbox",
    "description": "Checkbox input web component",
    "body":
    [
      "<va-checkbox",
      "  ariaDescribedby={{",
      "    value: '\\'\\''",
      "  }}",
      "  checked={null}",
      "  description={null}",
      "  error={null}",
      "  label=\"This is a cleverly-labelled checkbox\"",
      "  required={null}",
      "/>"
    ]
  },
	"On this page web component":
  {
    "prefix": "va-on-this-page",
    "description": "On this page web component",
    "body":
    [
      "<va-on-this-page></va-on-this-page>",
      "<h2 id=\"heading-1\">",
      "  Heading 1",
      "</h2>"
    ]
  },
	"Radio input group web component":
  {
    "prefix": "va-radio",
    "description": "Radio input group web component",
    "body":
    [
      "<va-radio",
      "  enableAnalytics={{",
      "    value: undefined",
      "  }}",
      "  error={null}",
      "  label=\"This is a label\"",
      ">",
      "  <va-radio-option",
      "    label=\"Option one\"",
      "    name=\"one\"",
      "    value=\"1\"",
      "  />",
      "</va-radio>"
    ]
  },
	"Select input web component":
  {
    "prefix": "va-select",
    "description": "Select input web component",
    "body":
    [
      "<va-select",
      "    aria-live-region-text=\"You selected\"",
      "    error={null}",
      "    label=\"Branch of Service\"",
      "    name=\"branch\"",
      "    value=\"army\"",
      "  >",
      "    <option value=\"navy\">",
      "      Navy",
      "    </option>",
      "    <option value=\"army\">",
      "      Army",
      "    </option>",
      "    <option value=\"marines\">",
      "      Marines",
      "    </option>",
      "    <option value=\"air-force\">",
      "      Air Force",
      "    </option>",
      "    <option value=\"coastguard\">",
      "      Coastguard",
      "    </option>",
      "  </va-select>"
    ]
  },
	"Text Input va-text-input web component": {
		"prefix": ["va-text-input"],
		"body": [
			"<va-text-input",
			"	ariaDecribedby={{value: ''}}",
			"	enabled-analytice={null}",
			" placeholder=''",
			" label='${1:label}'",
			" name='${2:name}'",
			" required={null}",
			" value={null}"
			"/>"
		],
		"description": "Text input field web component",
	},



}
